PASS	Basic Statistics	Quanta-100ng-4.bam
PASS	Per base sequence quality	Quanta-100ng-4.bam
PASS	Per tile sequence quality	Quanta-100ng-4.bam
PASS	Per sequence quality scores	Quanta-100ng-4.bam
FAIL	Per base sequence content	Quanta-100ng-4.bam
WARN	Per sequence GC content	Quanta-100ng-4.bam
PASS	Per base N content	Quanta-100ng-4.bam
WARN	Sequence Length Distribution	Quanta-100ng-4.bam
PASS	Sequence Duplication Levels	Quanta-100ng-4.bam
WARN	Overrepresented sequences	Quanta-100ng-4.bam
FAIL	Adapter Content	Quanta-100ng-4.bam
FAIL	Kmer Content	Quanta-100ng-4.bam
