BamQC report
-----------------------------------

>>>>>>> Input

     bam file = Swift2S-100ng-1.duplicates.nonSQ.bam
     outfile = /data/runScratch.boston/analysis/projects/Project_Ribarska-DNAlibs-2019-04-01/restriction_enzyme/Swift2S-100ng-1.duplicates.nonSQ_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 3,099,922,541 bp
     number of contigs = 195


>>>>>>> Globals

     number of windows = 594

     number of reads = 8,966,100
     number of mapped reads = 8,966,100 (100%)

     number of mapped paired reads (first in pair) = 4,562,528
     number of mapped paired reads (second in pair) = 4,403,572
     number of mapped paired reads (both in pair) = 8,724,880
     number of mapped paired reads (singletons) = 241,220

     number of mapped bases = 1,159,004,304 bp
     number of sequenced bases = 1,158,303,724 bp
     number of aligned bases = 0 bp
     number of duplicated reads (flagged) = 8,966,100


>>>>>>> Insert size

     mean insert size = 9,646.1606
     std insert size = 787,022.8253
     median insert size = 179


>>>>>>> Mapping quality

     mean mapping quality = 45.8376


>>>>>>> ACTG content

     number of A's = 345,880,450 bp (29.86%)
     number of C's = 223,735,890 bp (19.32%)
     number of T's = 354,981,910 bp (30.65%)
     number of G's = 233,705,474 bp (20.18%)
     number of N's = 66,951 bp (0.01%)

     GC percentage = 39.49%


>>>>>>> Mismatches and indels

    general error rate = 0.016
    number of mismatches = 16,870,826
    number of insertions = 427,674
    mapped reads with insertion percentage = 4.5%
    number of deletions = 202,393
    mapped reads with deletion percentage = 2.16%
    homopolymer indels = 50.16%


>>>>>>> Coverage

     mean coverageData = 0.3739X
     std coverageData = 82.1704X

     There is a 18.7% of reference with a coverageData >= 1X
     There is a 8.43% of reference with a coverageData >= 2X
     There is a 1.48% of reference with a coverageData >= 3X
     There is a 0.56% of reference with a coverageData >= 4X
     There is a 0.14% of reference with a coverageData >= 5X
     There is a 0.08% of reference with a coverageData >= 6X
     There is a 0.05% of reference with a coverageData >= 7X
     There is a 0.04% of reference with a coverageData >= 8X
     There is a 0.04% of reference with a coverageData >= 9X
     There is a 0.04% of reference with a coverageData >= 10X
     There is a 0.03% of reference with a coverageData >= 11X
     There is a 0.03% of reference with a coverageData >= 12X
     There is a 0.03% of reference with a coverageData >= 13X
     There is a 0.03% of reference with a coverageData >= 14X
     There is a 0.03% of reference with a coverageData >= 15X
     There is a 0.03% of reference with a coverageData >= 16X
     There is a 0.02% of reference with a coverageData >= 17X
     There is a 0.02% of reference with a coverageData >= 18X
     There is a 0.02% of reference with a coverageData >= 19X
     There is a 0.02% of reference with a coverageData >= 20X
     There is a 0.02% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.02% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	248956422	116137904	0.4664989280734441	25.221145209957506
	chr2	242193529	77338620	0.31932570750063266	6.235783998899612
	chr3	198295559	151769091	0.7653680786668551	318.4240492156629
	chr4	190214555	73638932	0.3871361579033739	37.77732073187092
	chr5	181538259	60857679	0.3352333515548367	10.450532154664169
	chr6	170805979	52987096	0.31021803984976426	1.1725711790545796
	chr7	159345973	50368660	0.3160962216472204	5.184811398397111
	chr8	145138636	44860764	0.3090890560663668	1.179793899676726
	chr9	138394717	39436415	0.28495607242001875	19.33996991947275
	chr10	133797422	44934889	0.3358427115284777	5.456087915879208
	chr11	135086622	42299196	0.3131264619230763	1.017416454835536
	chr12	133275309	41896531	0.3143607868131073	0.7719517661848785
	chr13	114364328	33378541	0.29186147099994325	1.5768869168854143
	chr14	107043718	27810515	0.2598052040755909	1.2340212728889897
	chr15	101991189	25665267	0.2516420021341255	0.7159982920041478
	chr16	90338345	46620110	0.5160611476776555	22.760354013359127
	chr17	83257441	30201040	0.36274283279977343	8.446314934794366
	chr18	80373285	25855025	0.32168680177748116	10.763531823389402
	chr19	58617616	17676803	0.30156127468575317	0.8205906537255566
	chr20	64444167	21323163	0.33087809172861216	1.455953378827212
	chr21	46709983	15030075	0.3217743624526688	4.578766378412535
	chr22	50818468	12055639	0.23722948515488504	1.050641474646433
	chrX	156040895	46578130	0.298499505530265	5.263909686858724
	chrY	57227415	5267564	0.09204616353892622	37.082888145599405
	chrM	16569	11866049	716.159635463818	97.05170612338762
	chr1_KI270706v1_random	175055	77927	0.44515723629716375	0.890941964354375
	chr1_KI270707v1_random	32032	13919	0.4345342157842158	0.7922720337851455
	chr1_KI270708v1_random	127682	46386	0.36329318149778356	0.7493682498684329
	chr1_KI270709v1_random	66860	893099	13.357747532156745	47.48766869832901
	chr1_KI270710v1_random	40176	21073	0.5245171246515332	0.8911861547158246
	chr1_KI270711v1_random	42210	37611	0.891044776119403	1.6519120209588705
	chr1_KI270712v1_random	176043	48200	0.2737967428412377	0.7779510901324052
	chr1_KI270713v1_random	40745	35023	0.8595655908700454	1.2251193942947067
	chr1_KI270714v1_random	41717	12127	0.29069683821943093	0.6829810253232804
	chr2_KI270715v1_random	161471	31740	0.1965678047451245	0.8200575127018196
	chr2_KI270716v1_random	153799	26577	0.17280346426179624	0.6543384795603041
	chr3_GL000221v1_random	155397	64665	0.4161277244734454	0.8392555893188793
	chr4_GL000008v2_random	209709	112925	0.538484280598353	1.6928781376809219
	chr5_GL000208v1_random	92689	32196	0.3473551338346514	0.7469982863235961
	chr9_KI270717v1_random	40062	7888	0.19689481303978834	0.5789108084470299
	chr9_KI270718v1_random	38054	12485	0.3280864035318232	0.756767317265073
	chr9_KI270719v1_random	176845	68233	0.3858350532952586	0.8186458087418956
	chr9_KI270720v1_random	39050	16651	0.4264020486555698	0.8744906401483457
	chr11_KI270721v1_random	100316	8831	0.0880318194505363	0.39098955468860835
	chr14_GL000009v2_random	201709	100332	0.49740963467173005	0.9535294427558135
	chr14_GL000225v1_random	211173	2574079	12.189432361144654	76.9299697486952
	chr14_KI270722v1_random	194050	51624	0.26603452718371556	0.6914531828470407
	chr14_GL000194v1_random	191469	80008	0.4178639884263249	0.8580839917114361
	chr14_KI270723v1_random	38115	36954	0.9695395513577332	3.7904520961561112
	chr14_KI270724v1_random	39555	33097	0.8367336619896347	2.418474336636569
	chr14_KI270725v1_random	172810	47758	0.276361321682773	0.6804732894262199
	chr14_KI270726v1_random	43739	1345	0.03075058871944946	0.2210715750792931
	chr15_KI270727v1_random	448248	21703	0.048417393942638894	0.28052385013500936
	chr16_KI270728v1_random	1872759	262240	0.14002869563035072	0.49274772379393234
	chr17_GL000205v2_random	185591	164774	0.8878340005711484	1.3993995166359514
	chr17_KI270729v1_random	280839	2777909	9.891464504573795	212.86903289453463
	chr17_KI270730v1_random	112551	59115	0.5252285630514167	1.5631064624369333
	chr22_KI270731v1_random	150754	38716	0.25681573954919934	2.8787978451490956
	chr22_KI270732v1_random	41543	52401	1.2613677394506897	1.4127232495634192
	chr22_KI270733v1_random	179772	1483878	8.254222014551766	23.07346880505508
	chr22_KI270734v1_random	165050	67069	0.40635564980308997	5.206627115622406
	chr22_KI270735v1_random	42811	239449	5.593165307981594	55.34456408079941
	chr22_KI270736v1_random	181920	111932	0.6152814423922603	2.279455705529487
	chr22_KI270737v1_random	103838	50671	0.48798127853001794	5.347070947987918
	chr22_KI270738v1_random	99375	28048	0.2822440251572327	0.7158446611518234
	chr22_KI270739v1_random	73985	8874	0.11994323173616274	0.39795013221547326
	chrY_KI270740v1_random	37240	0	0.0	0.0
	chrUn_KI270302v1	2274	1057	0.4648197009674582	0.595233772275739
	chrUn_KI270304v1	2165	2578	1.1907621247113165	3.4997997463328545
	chrUn_KI270303v1	1942	2403	1.237384140061792	2.87277793766786
	chrUn_KI270305v1	1472	283	0.1922554347826087	0.5889561694520914
	chrUn_KI270322v1	21476	1956	0.09107841311231142	0.38816603813125816
	chrUn_KI270320v1	4416	3366	0.7622282608695652	1.325299022342359
	chrUn_KI270310v1	1201	4988	4.153205661948376	6.179821517572349
	chrUn_KI270316v1	1444	1259	0.8718836565096952	2.6111441433127953
	chrUn_KI270315v1	2276	411	0.18057996485061512	0.5120608772635343
	chrUn_KI270312v1	998	0	0.0	0.0
	chrUn_KI270311v1	12399	1887	0.1521896927171546	0.6127801235223558
	chrUn_KI270317v1	37690	739	0.019607322897320246	0.16695647889275886
	chrUn_KI270412v1	1179	1650	1.3994910941475827	1.4434308093221238
	chrUn_KI270411v1	2646	2627	0.9928193499622071	1.343901368123653
	chrUn_KI270414v1	2489	1057	0.424668541582965	0.8914858538080669
	chrUn_KI270419v1	1029	0	0.0	0.0
	chrUn_KI270418v1	2145	1510	0.703962703962704	0.8709281058208952
	chrUn_KI270420v1	2321	302	0.13011632916846186	0.33643137495213843
	chrUn_KI270424v1	2140	2925	1.3668224299065421	1.5490492098220026
	chrUn_KI270417v1	2043	152	0.07440039158100832	0.2616263203580376
	chrUn_KI270422v1	1445	544	0.3764705882352941	0.7693074223186737
	chrUn_KI270423v1	981	603	0.6146788990825688	0.8413065804673263
	chrUn_KI270425v1	1884	0	0.0	0.0
	chrUn_KI270429v1	1361	302	0.221895664952241	0.4155213337816048
	chrUn_KI270442v1	392061	385602	0.9835255228140519	14.23970983360139
	chrUn_KI270466v1	1233	235601	191.0794809407948	146.23541258106604
	chrUn_KI270465v1	1774	4828	2.721533258173619	4.122725359631145
	chrUn_KI270467v1	3920	1313160	334.98979591836735	412.2605807155369
	chrUn_KI270435v1	92983	63246	0.6801888517255843	1.9435077353041132
	chrUn_KI270438v1	112505	19671539	174.85035331763032	1054.9835134181549
	chrUn_KI270468v1	4055	2248	0.5543773119605425	1.0809138713220627
	chrUn_KI270510v1	2415	2408	0.9971014492753624	1.3207971289946963
	chrUn_KI270509v1	2318	3865	1.6673856773080242	1.587704033604322
	chrUn_KI270518v1	2186	2154	0.9853613906678865	1.0234066598601899
	chrUn_KI270508v1	1951	4629	2.372629420809841	1.711522060454588
	chrUn_KI270516v1	1300	1700	1.3076923076923077	2.2386333531735
	chrUn_KI270512v1	22689	11409	0.5028427872537353	1.1165545755545516
	chrUn_KI270519v1	138126	93294	0.6754267842404761	1.2132934548874441
	chrUn_KI270522v1	5674	453	0.07983785689108212	0.2710420142673848
	chrUn_KI270511v1	8127	5560	0.6841392887904516	0.9568123085610059
	chrUn_KI270515v1	6361	9419	1.480742021694702	1.5535618598245255
	chrUn_KI270507v1	5353	6094	1.138427050252195	1.2258826452792484
	chrUn_KI270517v1	3253	4105	1.2619120811558562	1.3337643805971315
	chrUn_KI270529v1	1899	253	0.1332280147446024	0.49817640714185
	chrUn_KI270528v1	2983	0	0.0	0.0
	chrUn_KI270530v1	2168	321	0.14806273062730627	0.6776178780734718
	chrUn_KI270539v1	993	0	0.0	0.0
	chrUn_KI270538v1	91309	83569	0.9152328905146262	2.7601095672763054
	chrUn_KI270544v1	1202	1802	1.4991680532445923	1.870272557938034
	chrUn_KI270548v1	1599	302	0.1888680425265791	0.5473009852479634
	chrUn_KI270583v1	1400	1839	1.3135714285714286	1.1203768954039985
	chrUn_KI270587v1	2969	718	0.24183226675648367	0.5457711001804086
	chrUn_KI270580v1	1553	1554	1.0006439150032196	1.260627876326889
	chrUn_KI270581v1	7046	3114	0.4419528810672722	0.7909083281391331
	chrUn_KI270579v1	31033	3755	0.12100022556633261	0.41537687520289096
	chrUn_KI270589v1	44474	22924	0.5154472275936502	1.2244853403409193
	chrUn_KI270590v1	4685	6161	1.3150480256136605	1.5271983901861048
	chrUn_KI270584v1	4513	3179	0.7044094837137159	0.9452670407047005
	chrUn_KI270582v1	6504	1753	0.26952644526445263	0.7132251107811204
	chrUn_KI270588v1	6158	3305	0.5367002273465411	0.8733733777355854
	chrUn_KI270593v1	3041	2057	0.6764222295297599	1.0485735873972808
	chrUn_KI270591v1	5796	7653	1.3203933747412009	1.6565640178556849
	chrUn_KI270330v1	1652	10353	6.266949152542373	8.896678768711237
	chrUn_KI270329v1	1040	707	0.6798076923076923	1.252833696350022
	chrUn_KI270334v1	1368	233	0.1703216374269006	0.37591511974263553
	chrUn_KI270333v1	2699	154039	57.072619488699516	78.68085214867497
	chrUn_KI270335v1	1048	0	0.0	0.0
	chrUn_KI270338v1	1428	198	0.13865546218487396	0.3455866389071964
	chrUn_KI270340v1	1428	0	0.0	0.0
	chrUn_KI270336v1	1026	36945	36.00877192982456	45.61782232365863
	chrUn_KI270337v1	1121	700895	625.2408563782337	1225.381491298575
	chrUn_KI270363v1	1803	1038	0.5757071547420965	0.8139166598035517
	chrUn_KI270364v1	2855	1289	0.4514886164623468	1.2341804721579317
	chrUn_KI270362v1	3530	1428	0.40453257790368274	0.7463466219526643
	chrUn_KI270366v1	8320	3117	0.37463942307692305	0.7510408000282924
	chrUn_KI270378v1	1048	0	0.0	0.0
	chrUn_KI270379v1	1045	0	0.0	0.0
	chrUn_KI270389v1	1298	302	0.23266563944530047	0.6204867720378072
	chrUn_KI270390v1	2387	285	0.1193967322999581	0.324254764985883
	chrUn_KI270387v1	1537	597	0.3884189980481457	0.5259151692377676
	chrUn_KI270395v1	1143	297	0.25984251968503935	0.4385480414376164
	chrUn_KI270396v1	1880	1358	0.7223404255319149	0.926289125319371
	chrUn_KI270388v1	1216	0	0.0	0.0
	chrUn_KI270394v1	970	0	0.0	0.0
	chrUn_KI270386v1	1788	0	0.0	0.0
	chrUn_KI270391v1	1484	676	0.4555256064690027	0.7351699521258531
	chrUn_KI270383v1	1750	780	0.44571428571428573	1.55109967574029
	chrUn_KI270393v1	1308	0	0.0	0.0
	chrUn_KI270384v1	1658	604	0.36429433051869725	0.8703555782260951
	chrUn_KI270392v1	971	0	0.0	0.0
	chrUn_KI270381v1	1930	529	0.27409326424870467	0.5415410094137926
	chrUn_KI270385v1	990	0	0.0	0.0
	chrUn_KI270382v1	4215	604	0.14329774614472124	0.43441733965046664
	chrUn_KI270376v1	1136	0	0.0	0.0
	chrUn_KI270374v1	2656	0	0.0	0.0
	chrUn_KI270372v1	1650	0	0.0	0.0
	chrUn_KI270373v1	1451	0	0.0	0.0
	chrUn_KI270375v1	2378	0	0.0	0.0
	chrUn_KI270371v1	2805	0	0.0	0.0
	chrUn_KI270448v1	7992	4502	0.5633133133133134	0.9199683552751369
	chrUn_KI270521v1	7642	2492	0.32609264590421355	0.7756245532343884
	chrUn_GL000195v1	182896	73000	0.3991339340390167	0.8585608776579822
	chrUn_GL000219v1	179198	84719	0.4727675532092992	0.9878778361510564
	chrUn_GL000220v1	161802	1124039	6.94700312727902	19.861371414096507
	chrUn_GL000224v1	179693	242126	1.3474425826270362	4.436371679652871
	chrUn_KI270741v1	157432	17854	0.11340769348035977	0.43638773632561667
	chrUn_GL000226v1	15008	242198	16.13792643923241	22.086564225049823
	chrUn_GL000213v1	164239	9530	0.05802519499022766	0.31514143086581353
	chrUn_KI270743v1	210658	109688	0.5206923069619953	0.929549067729009
	chrUn_KI270744v1	168472	313429	1.8604219098722636	7.456408888483548
	chrUn_KI270745v1	41891	7963	0.19008856317586117	0.5127885145164203
	chrUn_KI270746v1	66486	52247	0.7858346117979725	1.2167464159257575
	chrUn_KI270747v1	198735	27402	0.13788210430975922	0.599560482550226
	chrUn_KI270748v1	93321	13128	0.14067573215031987	0.47293877131266004
	chrUn_KI270749v1	158759	62655	0.39465479122443453	0.7789361873544896
	chrUn_KI270750v1	148850	60659	0.4075176352032247	0.8484283648955739
	chrUn_KI270751v1	150742	122487	0.8125605338923458	1.4268084528135914
	chrUn_KI270752v1	27745	0	0.0	0.0
	chrUn_KI270753v1	62944	20041	0.318394128113879	0.7325392396621373
	chrUn_KI270754v1	40191	38202	0.9505113085019035	2.1756521788072476
	chrUn_KI270755v1	36723	3728	0.10151676061323966	0.42998299037637766
	chrUn_KI270756v1	79590	24390	0.30644553335846214	0.8028462210614669
	chrUn_KI270757v1	71251	54954	0.7712733856366928	2.277214630325215
	chrUn_GL000214v1	137718	71550	0.5195399294209907	1.4422083222304012
	chrUn_KI270742v1	186739	117659	0.6300719185601293	1.0864692443033337
	chrUn_GL000216v2	176608	1904386	10.783124207283928	122.68827896251662
	chrUn_GL000218v1	161147	145580	0.9033987601382588	1.2230900023953206
	chrEBV	171823	5426020	31.579125029827207	12.793295409449943


