Sample	Filename	sequence_length_distribution	overrepresented_sequences	sequence_duplication_levels	per_sequence_gc_content	File type	per_base_n_content	per_tile_sequence_quality	Encoding	adapter_content	total_deduplicated_percentage	kmer_content	Sequences flagged as poor quality	per_base_sequence_content	avg_sequence_length	Total Sequences	basic_statistics	per_base_sequence_quality	Sequence length	%GC	per_sequence_quality_scores
1-Swift2S-100ng-1_S5_L005_R1_001	1-Swift2S-100ng-1_S5_L005_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	89.45711842737175	fail	0.0	warn	151.0	56004333.0	pass	pass	151.0	42.0	pass
1-Swift2S-100ng-1_S5_L005_R2_001	1-Swift2S-100ng-1_S5_L005_R2_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	90.2718145086499	fail	0.0	warn	151.0	56004333.0	pass	pass	151.0	42.0	pass
1-Swift2S-100ng-1_S5_L006_R1_001	1-Swift2S-100ng-1_S5_L006_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	89.9631024555231	fail	0.0	warn	151.0	56556213.0	pass	pass	151.0	42.0	pass
1-Swift2S-100ng-1_S5_L006_R2_001	1-Swift2S-100ng-1_S5_L006_R2_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	90.78037878426004	fail	0.0	warn	151.0	56556213.0	pass	pass	151.0	42.0	pass
1-Swift2S-100ng-1_S5_L007_R1_001	1-Swift2S-100ng-1_S5_L007_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	90.50295923459166	fail	0.0	warn	151.0	55783639.0	pass	pass	151.0	42.0	pass
1-Swift2S-100ng-1_S5_L007_R2_001	1-Swift2S-100ng-1_S5_L007_R2_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	91.78917602362971	fail	0.0	warn	151.0	55783639.0	pass	pass	151.0	42.0	pass
1-Swift2S-100ng-1_S5_L008_R1_001	1-Swift2S-100ng-1_S5_L008_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	90.9241748204557	fail	0.0	warn	151.0	55927755.0	pass	pass	151.0	42.0	pass
1-Swift2S-100ng-1_S5_L008_R2_001	1-Swift2S-100ng-1_S5_L008_R2_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	91.19357763276149	fail	0.0	warn	151.0	55927755.0	pass	pass	151.0	42.0	pass
10-Kapa-100ng-2_S10_L005_R1_001	10-Kapa-100ng-2_S10_L005_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	93.74433782554378	warn	0.0	warn	151.0	25801617.0	pass	pass	151.0	41.0	pass
10-Kapa-100ng-2_S10_L005_R2_001	10-Kapa-100ng-2_S10_L005_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	94.71498825894838	fail	0.0	warn	151.0	25801617.0	pass	pass	151.0	41.0	pass
10-Kapa-100ng-2_S10_L006_R1_001	10-Kapa-100ng-2_S10_L006_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	93.53179301665118	warn	0.0	warn	151.0	25207432.0	pass	pass	151.0	41.0	pass
10-Kapa-100ng-2_S10_L006_R2_001	10-Kapa-100ng-2_S10_L006_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	95.04549605185821	fail	0.0	warn	151.0	25207432.0	pass	pass	151.0	42.0	pass
10-Kapa-100ng-2_S10_L007_R1_001	10-Kapa-100ng-2_S10_L007_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	93.94543736537128	fail	0.0	warn	151.0	24466845.0	pass	pass	151.0	41.0	pass
10-Kapa-100ng-2_S10_L007_R2_001	10-Kapa-100ng-2_S10_L007_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	95.28918639558981	fail	0.0	warn	151.0	24466845.0	pass	pass	151.0	42.0	pass
10-Kapa-100ng-2_S10_L008_R1_001	10-Kapa-100ng-2_S10_L008_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	94.28634143036173	fail	0.0	warn	151.0	24319484.0	pass	pass	151.0	41.0	pass
10-Kapa-100ng-2_S10_L008_R2_001	10-Kapa-100ng-2_S10_L008_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	94.59885892130276	fail	0.0	warn	151.0	24319484.0	pass	pass	151.0	42.0	pass
11-Kapa-100ng-3_S11_L005_R1_001	11-Kapa-100ng-3_S11_L005_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	93.47650405831233	fail	0.0	warn	151.0	28058818.0	pass	pass	151.0	41.0	pass
11-Kapa-100ng-3_S11_L005_R2_001	11-Kapa-100ng-3_S11_L005_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	94.57272634023744	fail	0.0	warn	151.0	28058818.0	pass	pass	151.0	42.0	pass
11-Kapa-100ng-3_S11_L006_R1_001	11-Kapa-100ng-3_S11_L006_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	93.41599009162607	warn	0.0	warn	151.0	27342453.0	pass	pass	151.0	41.0	pass
11-Kapa-100ng-3_S11_L006_R2_001	11-Kapa-100ng-3_S11_L006_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	94.8116349700855	fail	0.0	warn	151.0	27342453.0	pass	pass	151.0	42.0	pass
11-Kapa-100ng-3_S11_L007_R1_001	11-Kapa-100ng-3_S11_L007_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	93.549623647164	fail	0.0	warn	151.0	26530276.0	pass	pass	151.0	41.0	pass
11-Kapa-100ng-3_S11_L007_R2_001	11-Kapa-100ng-3_S11_L007_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	94.90562418447857	fail	0.0	warn	151.0	26530276.0	pass	pass	151.0	42.0	pass
11-Kapa-100ng-3_S11_L008_R1_001	11-Kapa-100ng-3_S11_L008_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	94.05515111894188	fail	0.0	warn	151.0	26361730.0	pass	pass	151.0	41.0	pass
11-Kapa-100ng-3_S11_L008_R2_001	11-Kapa-100ng-3_S11_L008_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	94.28960890699392	fail	0.0	warn	151.0	26361730.0	pass	pass	151.0	42.0	pass
12-Kapa-100ng-4_S12_L005_R1_001	12-Kapa-100ng-4_S12_L005_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	93.4310386889446	fail	0.0	warn	151.0	34703918.0	pass	pass	151.0	41.0	pass
12-Kapa-100ng-4_S12_L005_R2_001	12-Kapa-100ng-4_S12_L005_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	94.40794452518742	fail	0.0	warn	151.0	34703918.0	pass	pass	151.0	41.0	pass
12-Kapa-100ng-4_S12_L006_R1_001	12-Kapa-100ng-4_S12_L006_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	93.33581021356925	warn	0.0	warn	151.0	33879801.0	pass	pass	151.0	41.0	pass
12-Kapa-100ng-4_S12_L006_R2_001	12-Kapa-100ng-4_S12_L006_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	94.76379613304329	fail	0.0	warn	151.0	33879801.0	pass	pass	151.0	41.0	pass
12-Kapa-100ng-4_S12_L007_R1_001	12-Kapa-100ng-4_S12_L007_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	93.76921565242432	fail	0.0	warn	151.0	32891800.0	pass	pass	151.0	41.0	pass
12-Kapa-100ng-4_S12_L007_R2_001	12-Kapa-100ng-4_S12_L007_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	94.80442581765067	fail	0.0	warn	151.0	32891800.0	pass	pass	151.0	41.0	pass
12-Kapa-100ng-4_S12_L008_R1_001	12-Kapa-100ng-4_S12_L008_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	94.202191043965	fail	0.0	warn	151.0	32627300.0	pass	pass	151.0	41.0	pass
12-Kapa-100ng-4_S12_L008_R2_001	12-Kapa-100ng-4_S12_L008_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	94.40026385009267	fail	0.0	warn	151.0	32627300.0	pass	pass	151.0	41.0	pass
13-Kapa-10ng-1_S13_L005_R1_001	13-Kapa-10ng-1_S13_L005_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	86.04444811060499	fail	0.0	warn	151.0	78043850.0	pass	pass	151.0	42.0	pass
13-Kapa-10ng-1_S13_L005_R2_001	13-Kapa-10ng-1_S13_L005_R2_001.fastq.gz	pass	fail	pass	pass	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	86.82145730579474	fail	0.0	warn	151.0	78043850.0	pass	pass	151.0	42.0	pass
13-Kapa-10ng-1_S13_L006_R1_001	13-Kapa-10ng-1_S13_L006_R1_001.fastq.gz	pass	fail	pass	pass	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	85.29214417419618	fail	0.0	warn	151.0	78509844.0	pass	pass	151.0	42.0	pass
13-Kapa-10ng-1_S13_L006_R2_001	13-Kapa-10ng-1_S13_L006_R2_001.fastq.gz	pass	fail	pass	pass	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	86.25336283475833	fail	0.0	warn	151.0	78509844.0	pass	pass	151.0	42.0	pass
13-Kapa-10ng-1_S13_L007_R1_001	13-Kapa-10ng-1_S13_L007_R1_001.fastq.gz	pass	fail	pass	pass	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	85.73885515922471	fail	0.0	warn	151.0	76468094.0	pass	pass	151.0	42.0	pass
13-Kapa-10ng-1_S13_L007_R2_001	13-Kapa-10ng-1_S13_L007_R2_001.fastq.gz	pass	fail	pass	pass	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	86.77234207872007	fail	0.0	warn	151.0	76468094.0	pass	pass	151.0	42.0	pass
13-Kapa-10ng-1_S13_L008_R1_001	13-Kapa-10ng-1_S13_L008_R1_001.fastq.gz	pass	fail	pass	pass	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	86.27899143352789	fail	0.0	warn	151.0	75575070.0	pass	pass	151.0	42.0	pass
13-Kapa-10ng-1_S13_L008_R2_001	13-Kapa-10ng-1_S13_L008_R2_001.fastq.gz	pass	fail	pass	pass	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	86.61372271532545	fail	0.0	warn	151.0	75575070.0	pass	pass	151.0	42.0	pass
14-Kapa-10ng-2_S14_L005_R1_001	14-Kapa-10ng-2_S14_L005_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	89.62568882526978	fail	0.0	warn	151.0	74480020.0	pass	pass	151.0	42.0	pass
14-Kapa-10ng-2_S14_L005_R2_001	14-Kapa-10ng-2_S14_L005_R2_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	90.39002102181814	fail	0.0	warn	151.0	74480020.0	pass	pass	151.0	42.0	pass
14-Kapa-10ng-2_S14_L006_R1_001	14-Kapa-10ng-2_S14_L006_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	89.21898126840618	fail	0.0	warn	151.0	74447719.0	pass	pass	151.0	42.0	pass
14-Kapa-10ng-2_S14_L006_R2_001	14-Kapa-10ng-2_S14_L006_R2_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	90.08852308850585	fail	0.0	warn	151.0	74447719.0	pass	pass	151.0	43.0	pass
14-Kapa-10ng-2_S14_L007_R1_001	14-Kapa-10ng-2_S14_L007_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	89.62451900301802	fail	0.0	warn	151.0	72432873.0	pass	pass	151.0	42.0	pass
14-Kapa-10ng-2_S14_L007_R2_001	14-Kapa-10ng-2_S14_L007_R2_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	90.55756584334101	fail	0.0	warn	151.0	72432873.0	pass	pass	151.0	43.0	pass
14-Kapa-10ng-2_S14_L008_R1_001	14-Kapa-10ng-2_S14_L008_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	90.1355444114292	fail	0.0	warn	151.0	71472148.0	pass	pass	151.0	42.0	pass
14-Kapa-10ng-2_S14_L008_R2_001	14-Kapa-10ng-2_S14_L008_R2_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	90.40651027650722	fail	0.0	warn	151.0	71472148.0	pass	pass	151.0	42.0	pass
15-Kapa-10ng-3_S15_L005_R1_001	15-Kapa-10ng-3_S15_L005_R1_001.fastq.gz	pass	fail	pass	pass	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	81.76824913476621	fail	0.0	warn	151.0	50399419.0	pass	pass	151.0	43.0	pass
15-Kapa-10ng-3_S15_L005_R2_001	15-Kapa-10ng-3_S15_L005_R2_001.fastq.gz	pass	fail	pass	pass	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	82.95869568390579	fail	0.0	warn	151.0	50399419.0	pass	pass	151.0	43.0	pass
15-Kapa-10ng-3_S15_L006_R1_001	15-Kapa-10ng-3_S15_L006_R1_001.fastq.gz	pass	fail	pass	pass	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	80.51899636983654	fail	0.0	fail	151.0	50695810.0	pass	pass	151.0	43.0	pass
15-Kapa-10ng-3_S15_L006_R2_001	15-Kapa-10ng-3_S15_L006_R2_001.fastq.gz	pass	fail	pass	pass	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	81.8439019405026	fail	0.0	fail	151.0	50695810.0	pass	pass	151.0	43.0	pass
15-Kapa-10ng-3_S15_L007_R1_001	15-Kapa-10ng-3_S15_L007_R1_001.fastq.gz	pass	fail	pass	pass	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	80.80858935638958	fail	0.0	fail	151.0	49349587.0	pass	pass	151.0	43.0	pass
15-Kapa-10ng-3_S15_L007_R2_001	15-Kapa-10ng-3_S15_L007_R2_001.fastq.gz	pass	fail	pass	pass	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	81.97235151349305	fail	0.0	fail	151.0	49349587.0	pass	pass	151.0	43.0	pass
15-Kapa-10ng-3_S15_L008_R1_001	15-Kapa-10ng-3_S15_L008_R1_001.fastq.gz	pass	fail	pass	pass	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	81.54264123523414	fail	0.0	warn	151.0	48666323.0	pass	pass	151.0	43.0	pass
15-Kapa-10ng-3_S15_L008_R2_001	15-Kapa-10ng-3_S15_L008_R2_001.fastq.gz	pass	fail	pass	pass	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	82.11979611472736	fail	0.0	fail	151.0	48666323.0	pass	pass	151.0	43.0	pass
16-Kapa-10ng-4_S16_L005_R1_001	16-Kapa-10ng-4_S16_L005_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	88.66744838824707	fail	0.0	warn	151.0	65261697.0	pass	pass	151.0	42.0	pass
16-Kapa-10ng-4_S16_L005_R2_001	16-Kapa-10ng-4_S16_L005_R2_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	89.70896501622263	fail	0.0	warn	151.0	65261697.0	pass	pass	151.0	42.0	pass
16-Kapa-10ng-4_S16_L006_R1_001	16-Kapa-10ng-4_S16_L006_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	88.2065508961927	fail	0.0	warn	151.0	65746273.0	pass	pass	151.0	42.0	pass
16-Kapa-10ng-4_S16_L006_R2_001	16-Kapa-10ng-4_S16_L006_R2_001.fastq.gz	pass	fail	pass	pass	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	89.28192444330814	fail	0.0	warn	151.0	65746273.0	pass	pass	151.0	42.0	pass
16-Kapa-10ng-4_S16_L007_R1_001	16-Kapa-10ng-4_S16_L007_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	88.62392969687168	fail	0.0	warn	151.0	64055365.0	pass	pass	151.0	42.0	pass
16-Kapa-10ng-4_S16_L007_R2_001	16-Kapa-10ng-4_S16_L007_R2_001.fastq.gz	pass	fail	pass	pass	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	89.9115993432524	fail	0.0	warn	151.0	64055365.0	pass	pass	151.0	42.0	pass
16-Kapa-10ng-4_S16_L008_R1_001	16-Kapa-10ng-4_S16_L008_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	89.18001050933636	fail	0.0	warn	151.0	63225723.0	pass	pass	151.0	42.0	pass
16-Kapa-10ng-4_S16_L008_R2_001	16-Kapa-10ng-4_S16_L008_R2_001.fastq.gz	pass	fail	pass	pass	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	89.64493092719921	fail	0.0	warn	151.0	63225723.0	pass	pass	151.0	42.0	pass
17-Quanta-100ng-1_S9_L005_R1_001	17-Quanta-100ng-1_S9_L005_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	89.61774170253334	fail	0.0	fail	151.0	35272937.0	pass	pass	151.0	41.0	pass
17-Quanta-100ng-1_S9_L005_R2_001	17-Quanta-100ng-1_S9_L005_R2_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	91.06570244482458	fail	0.0	fail	151.0	35272937.0	pass	pass	151.0	41.0	pass
17-Quanta-100ng-1_S9_L006_R1_001	17-Quanta-100ng-1_S9_L006_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	fail	Sanger / Illumina 1.9	fail	89.7737742840907	fail	0.0	fail	151.0	35007004.0	pass	pass	151.0	41.0	pass
17-Quanta-100ng-1_S9_L006_R2_001	17-Quanta-100ng-1_S9_L006_R2_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	91.24395219541923	fail	0.0	fail	151.0	35007004.0	pass	pass	151.0	41.0	pass
17-Quanta-100ng-1_S9_L007_R1_001	17-Quanta-100ng-1_S9_L007_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	89.43654107888285	fail	0.0	fail	151.0	35049100.0	pass	pass	151.0	41.0	pass
17-Quanta-100ng-1_S9_L007_R2_001	17-Quanta-100ng-1_S9_L007_R2_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	91.49930146639707	fail	0.0	fail	151.0	35049100.0	pass	pass	151.0	41.0	pass
17-Quanta-100ng-1_S9_L008_R1_001	17-Quanta-100ng-1_S9_L008_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	90.12321443101776	fail	0.0	fail	151.0	34303740.0	pass	pass	151.0	41.0	pass
17-Quanta-100ng-1_S9_L008_R2_001	17-Quanta-100ng-1_S9_L008_R2_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	fail	Sanger / Illumina 1.9	fail	91.69748279729592	fail	0.0	fail	151.0	34303740.0	pass	pass	151.0	41.0	pass
18-Quanta-100ng-2_S10_L005_R1_001	18-Quanta-100ng-2_S10_L005_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	90.49864327203103	fail	0.0	fail	151.0	26314451.0	pass	pass	151.0	42.0	pass
18-Quanta-100ng-2_S10_L005_R2_001	18-Quanta-100ng-2_S10_L005_R2_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	91.86483981895628	fail	0.0	warn	151.0	26314451.0	pass	pass	151.0	42.0	pass
18-Quanta-100ng-2_S10_L006_R1_001	18-Quanta-100ng-2_S10_L006_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	fail	Sanger / Illumina 1.9	fail	90.77899058950139	fail	0.0	fail	151.0	26102191.0	pass	pass	151.0	42.0	pass
18-Quanta-100ng-2_S10_L006_R2_001	18-Quanta-100ng-2_S10_L006_R2_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	91.96745604656675	fail	0.0	warn	151.0	26102191.0	pass	pass	151.0	42.0	pass
18-Quanta-100ng-2_S10_L007_R1_001	18-Quanta-100ng-2_S10_L007_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	90.2679644734732	fail	0.0	fail	151.0	26112198.0	pass	pass	151.0	42.0	pass
18-Quanta-100ng-2_S10_L007_R2_001	18-Quanta-100ng-2_S10_L007_R2_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	92.51895404676881	fail	0.0	warn	151.0	26112198.0	pass	pass	151.0	42.0	pass
18-Quanta-100ng-2_S10_L008_R1_001	18-Quanta-100ng-2_S10_L008_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	90.91477016481569	fail	0.0	fail	151.0	25579054.0	pass	pass	151.0	42.0	pass
18-Quanta-100ng-2_S10_L008_R2_001	18-Quanta-100ng-2_S10_L008_R2_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	fail	Sanger / Illumina 1.9	fail	92.63874241673273	fail	0.0	warn	151.0	25579054.0	pass	pass	151.0	42.0	pass
19-Quanta-100ng-3_S11_L005_R1_001	19-Quanta-100ng-3_S11_L005_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	87.76424570950842	fail	0.0	fail	151.0	38643937.0	pass	pass	151.0	41.0	pass
19-Quanta-100ng-3_S11_L005_R2_001	19-Quanta-100ng-3_S11_L005_R2_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	89.36075084011095	fail	0.0	fail	151.0	38643937.0	pass	pass	151.0	42.0	pass
19-Quanta-100ng-3_S11_L006_R1_001	19-Quanta-100ng-3_S11_L006_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	fail	Sanger / Illumina 1.9	fail	88.12522022267167	fail	0.0	fail	151.0	38173881.0	pass	pass	151.0	41.0	pass
19-Quanta-100ng-3_S11_L006_R2_001	19-Quanta-100ng-3_S11_L006_R2_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	89.69663957808059	fail	0.0	fail	151.0	38173881.0	pass	pass	151.0	42.0	pass
19-Quanta-100ng-3_S11_L007_R1_001	19-Quanta-100ng-3_S11_L007_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	87.74548902453375	fail	0.0	fail	151.0	38667791.0	pass	pass	151.0	41.0	pass
19-Quanta-100ng-3_S11_L007_R2_001	19-Quanta-100ng-3_S11_L007_R2_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	89.75220832212042	fail	0.0	fail	151.0	38667791.0	pass	pass	151.0	42.0	pass
19-Quanta-100ng-3_S11_L008_R1_001	19-Quanta-100ng-3_S11_L008_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	88.10328441501252	fail	0.0	fail	151.0	37180544.0	pass	pass	151.0	41.0	pass
19-Quanta-100ng-3_S11_L008_R2_001	19-Quanta-100ng-3_S11_L008_R2_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	fail	Sanger / Illumina 1.9	fail	89.67834766714535	fail	0.0	fail	151.0	37180544.0	pass	pass	151.0	42.0	pass
2-Swift2S-100ng-2_S6_L005_R1_001	2-Swift2S-100ng-2_S6_L005_R1_001.fastq.gz	pass	fail	pass	pass	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	82.3630324720693	fail	0.0	fail	151.0	42285519.0	pass	pass	151.0	42.0	pass
2-Swift2S-100ng-2_S6_L005_R2_001	2-Swift2S-100ng-2_S6_L005_R2_001.fastq.gz	pass	fail	pass	pass	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	83.24963485526567	fail	0.0	warn	151.0	42285519.0	pass	pass	151.0	42.0	pass
2-Swift2S-100ng-2_S6_L006_R1_001	2-Swift2S-100ng-2_S6_L006_R1_001.fastq.gz	pass	fail	pass	pass	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	82.74351003097425	fail	0.0	fail	151.0	42661919.0	pass	pass	151.0	42.0	pass
2-Swift2S-100ng-2_S6_L006_R2_001	2-Swift2S-100ng-2_S6_L006_R2_001.fastq.gz	pass	fail	pass	pass	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	83.5222159752796	fail	0.0	warn	151.0	42661919.0	pass	pass	151.0	42.0	pass
2-Swift2S-100ng-2_S6_L007_R1_001	2-Swift2S-100ng-2_S6_L007_R1_001.fastq.gz	pass	fail	pass	pass	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	82.97513509617491	fail	0.0	fail	151.0	42057726.0	pass	pass	151.0	42.0	pass
2-Swift2S-100ng-2_S6_L007_R2_001	2-Swift2S-100ng-2_S6_L007_R2_001.fastq.gz	pass	fail	pass	pass	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	84.78167642066668	fail	0.0	warn	151.0	42057726.0	pass	pass	151.0	42.0	pass
2-Swift2S-100ng-2_S6_L008_R1_001	2-Swift2S-100ng-2_S6_L008_R1_001.fastq.gz	pass	fail	pass	pass	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	83.66627073166275	fail	0.0	fail	151.0	41890051.0	pass	pass	151.0	42.0	pass
2-Swift2S-100ng-2_S6_L008_R2_001	2-Swift2S-100ng-2_S6_L008_R2_001.fastq.gz	pass	fail	pass	pass	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	84.08358283559957	fail	0.0	warn	151.0	41890051.0	pass	pass	151.0	42.0	pass
20-Quanta-100ng-4_S12_L005_R1_001	20-Quanta-100ng-4_S12_L005_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	90.75448593747159	fail	0.0	fail	151.0	24471218.0	pass	pass	151.0	42.0	pass
20-Quanta-100ng-4_S12_L005_R2_001	20-Quanta-100ng-4_S12_L005_R2_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	92.19536981359207	fail	0.0	fail	151.0	24471218.0	pass	pass	151.0	42.0	pass
20-Quanta-100ng-4_S12_L006_R1_001	20-Quanta-100ng-4_S12_L006_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	fail	Sanger / Illumina 1.9	fail	91.10282756470632	fail	0.0	fail	151.0	24080687.0	pass	pass	151.0	42.0	pass
20-Quanta-100ng-4_S12_L006_R2_001	20-Quanta-100ng-4_S12_L006_R2_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	92.49819183507967	fail	0.0	fail	151.0	24080687.0	pass	pass	151.0	42.0	pass
20-Quanta-100ng-4_S12_L007_R1_001	20-Quanta-100ng-4_S12_L007_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	90.64977667073033	fail	0.0	fail	151.0	24480096.0	pass	pass	151.0	42.0	pass
20-Quanta-100ng-4_S12_L007_R2_001	20-Quanta-100ng-4_S12_L007_R2_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	92.8251745425369	fail	0.0	fail	151.0	24480096.0	pass	pass	151.0	42.0	pass
20-Quanta-100ng-4_S12_L008_R1_001	20-Quanta-100ng-4_S12_L008_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	91.30340551042949	fail	0.0	fail	151.0	23409807.0	pass	pass	151.0	42.0	pass
20-Quanta-100ng-4_S12_L008_R2_001	20-Quanta-100ng-4_S12_L008_R2_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	fail	Sanger / Illumina 1.9	fail	93.2319903284276	fail	0.0	fail	151.0	23409807.0	pass	pass	151.0	42.0	pass
21-Quanta-10ng-1_S13_L005_R1_001	21-Quanta-10ng-1_S13_L005_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	85.96929477108614	fail	0.0	fail	151.0	84308754.0	pass	pass	151.0	42.0	pass
21-Quanta-10ng-1_S13_L005_R2_001	21-Quanta-10ng-1_S13_L005_R2_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	86.52179944000629	fail	0.0	fail	151.0	84308754.0	pass	pass	151.0	42.0	pass
21-Quanta-10ng-1_S13_L006_R1_001	21-Quanta-10ng-1_S13_L006_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	fail	Sanger / Illumina 1.9	fail	86.26728971486301	fail	0.0	fail	151.0	82203875.0	pass	pass	151.0	42.0	pass
21-Quanta-10ng-1_S13_L006_R2_001	21-Quanta-10ng-1_S13_L006_R2_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	86.57637815093872	fail	0.0	fail	151.0	82203875.0	pass	pass	151.0	42.0	pass
21-Quanta-10ng-1_S13_L007_R1_001	21-Quanta-10ng-1_S13_L007_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	85.94322673188212	fail	0.0	fail	151.0	86276650.0	pass	pass	151.0	42.0	pass
21-Quanta-10ng-1_S13_L007_R2_001	21-Quanta-10ng-1_S13_L007_R2_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	87.09930386136936	fail	0.0	fail	151.0	86276650.0	pass	pass	151.0	42.0	pass
21-Quanta-10ng-1_S13_L008_R1_001	21-Quanta-10ng-1_S13_L008_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	86.1739570536931	fail	0.0	fail	151.0	79912882.0	pass	pass	151.0	42.0	pass
21-Quanta-10ng-1_S13_L008_R2_001	21-Quanta-10ng-1_S13_L008_R2_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	fail	Sanger / Illumina 1.9	fail	87.26632614616193	fail	0.0	fail	151.0	79912882.0	pass	pass	151.0	42.0	pass
22-Quanta-10ng-2_S14_L005_R1_001	22-Quanta-10ng-2_S14_L005_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	88.37408014596129	fail	0.0	fail	151.0	70012120.0	pass	pass	151.0	41.0	pass
22-Quanta-10ng-2_S14_L005_R2_001	22-Quanta-10ng-2_S14_L005_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	88.9119864826141	fail	0.0	fail	151.0	70012120.0	pass	pass	151.0	41.0	pass
22-Quanta-10ng-2_S14_L006_R1_001	22-Quanta-10ng-2_S14_L006_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	fail	Sanger / Illumina 1.9	fail	88.56354390659796	fail	0.0	fail	151.0	68075076.0	pass	pass	151.0	41.0	pass
22-Quanta-10ng-2_S14_L006_R2_001	22-Quanta-10ng-2_S14_L006_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	88.97215863790099	fail	0.0	fail	151.0	68075076.0	pass	pass	151.0	41.0	pass
22-Quanta-10ng-2_S14_L007_R1_001	22-Quanta-10ng-2_S14_L007_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	88.12960519499286	fail	0.0	fail	151.0	71587704.0	pass	pass	151.0	41.0	pass
22-Quanta-10ng-2_S14_L007_R2_001	22-Quanta-10ng-2_S14_L007_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	89.31797773854687	fail	0.0	fail	151.0	71587704.0	pass	pass	151.0	41.0	pass
22-Quanta-10ng-2_S14_L008_R1_001	22-Quanta-10ng-2_S14_L008_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	88.36962090026155	fail	0.0	fail	151.0	66256177.0	pass	pass	151.0	41.0	pass
22-Quanta-10ng-2_S14_L008_R2_001	22-Quanta-10ng-2_S14_L008_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	fail	Sanger / Illumina 1.9	fail	89.2956098248583	fail	0.0	fail	151.0	66256177.0	pass	pass	151.0	41.0	pass
23-Quanta-10ng-3_S15_L005_R1_001	23-Quanta-10ng-3_S15_L005_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	87.85664534780925	fail	0.0	warn	151.0	77685031.0	pass	pass	151.0	41.0	pass
23-Quanta-10ng-3_S15_L005_R2_001	23-Quanta-10ng-3_S15_L005_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	88.50853584289662	fail	0.0	fail	151.0	77685031.0	pass	pass	151.0	42.0	pass
23-Quanta-10ng-3_S15_L006_R1_001	23-Quanta-10ng-3_S15_L006_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	fail	Sanger / Illumina 1.9	fail	87.97116010945733	fail	0.0	fail	151.0	76259714.0	pass	pass	151.0	41.0	pass
23-Quanta-10ng-3_S15_L006_R2_001	23-Quanta-10ng-3_S15_L006_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	88.4763206161736	fail	0.0	fail	151.0	76259714.0	pass	pass	151.0	42.0	pass
23-Quanta-10ng-3_S15_L007_R1_001	23-Quanta-10ng-3_S15_L007_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	87.6504605042824	fail	0.0	warn	151.0	78686789.0	pass	pass	151.0	41.0	pass
23-Quanta-10ng-3_S15_L007_R2_001	23-Quanta-10ng-3_S15_L007_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	88.98880509731589	fail	0.0	fail	151.0	78686789.0	pass	pass	151.0	42.0	pass
23-Quanta-10ng-3_S15_L008_R1_001	23-Quanta-10ng-3_S15_L008_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	87.7773668837547	fail	0.0	fail	151.0	74400978.0	pass	pass	151.0	41.0	pass
23-Quanta-10ng-3_S15_L008_R2_001	23-Quanta-10ng-3_S15_L008_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	fail	Sanger / Illumina 1.9	fail	88.86287091233504	fail	0.0	fail	151.0	74400978.0	pass	pass	151.0	42.0	pass
24-Quanta-10ng-4_S16_L005_R1_001	24-Quanta-10ng-4_S16_L005_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	87.79330164467048	fail	0.0	fail	151.0	79889801.0	pass	pass	151.0	41.0	pass
24-Quanta-10ng-4_S16_L005_R2_001	24-Quanta-10ng-4_S16_L005_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	88.52060923908488	fail	0.0	fail	151.0	79889801.0	pass	pass	151.0	41.0	pass
24-Quanta-10ng-4_S16_L006_R1_001	24-Quanta-10ng-4_S16_L006_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	fail	Sanger / Illumina 1.9	fail	88.1583561025353	fail	0.0	fail	151.0	77545839.0	pass	pass	151.0	41.0	pass
24-Quanta-10ng-4_S16_L006_R2_001	24-Quanta-10ng-4_S16_L006_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	88.61933876371624	fail	0.0	fail	151.0	77545839.0	pass	pass	151.0	41.0	pass
24-Quanta-10ng-4_S16_L007_R1_001	24-Quanta-10ng-4_S16_L007_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	87.56489324871214	fail	0.0	fail	151.0	81549019.0	pass	pass	151.0	41.0	pass
24-Quanta-10ng-4_S16_L007_R2_001	24-Quanta-10ng-4_S16_L007_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	88.82471224191364	fail	0.0	fail	151.0	81549019.0	pass	pass	151.0	41.0	pass
24-Quanta-10ng-4_S16_L008_R1_001	24-Quanta-10ng-4_S16_L008_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	88.17003547560047	fail	0.0	fail	151.0	75252034.0	pass	pass	151.0	41.0	pass
24-Quanta-10ng-4_S16_L008_R2_001	24-Quanta-10ng-4_S16_L008_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	fail	Sanger / Illumina 1.9	fail	89.24349394322616	fail	0.0	fail	151.0	75252034.0	pass	pass	151.0	41.0	pass
25-Nextera-100ng-1_S1_L001_R1_001	25-Nextera-100ng-1_S1_L001_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	91.3000395749507	fail	0.0	fail	151.0	46816322.0	pass	pass	151.0	40.0	pass
25-Nextera-100ng-1_S1_L001_R2_001	25-Nextera-100ng-1_S1_L001_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	92.62091520922691	fail	0.0	fail	151.0	46816322.0	pass	pass	151.0	41.0	pass
25-Nextera-100ng-1_S1_L002_R1_001	25-Nextera-100ng-1_S1_L002_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	pass	91.22536151580528	fail	0.0	fail	151.0	47451004.0	pass	pass	151.0	41.0	pass
25-Nextera-100ng-1_S1_L002_R2_001	25-Nextera-100ng-1_S1_L002_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	93.09022519251688	fail	0.0	fail	151.0	47451004.0	pass	pass	151.0	41.0	pass
25-Nextera-100ng-1_S1_L003_R1_001	25-Nextera-100ng-1_S1_L003_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	fail	Sanger / Illumina 1.9	pass	91.34179673226932	fail	0.0	fail	151.0	47306628.0	pass	pass	151.0	41.0	pass
25-Nextera-100ng-1_S1_L003_R2_001	25-Nextera-100ng-1_S1_L003_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	pass	94.75949798343541	fail	0.0	fail	151.0	47306628.0	pass	pass	151.0	41.0	pass
25-Nextera-100ng-1_S1_L004_R1_001	25-Nextera-100ng-1_S1_L004_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	pass	90.88180593260948	fail	0.0	fail	151.0	51225309.0	pass	pass	151.0	41.0	pass
25-Nextera-100ng-1_S1_L004_R2_001	25-Nextera-100ng-1_S1_L004_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	pass	91.71451742917827	fail	0.0	fail	151.0	51225309.0	pass	pass	151.0	41.0	pass
26-Nextera-100ng-2_S2_L001_R1_001	26-Nextera-100ng-2_S2_L001_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	91.62602141652016	fail	0.0	fail	151.0	41837500.0	pass	pass	151.0	40.0	pass
26-Nextera-100ng-2_S2_L001_R2_001	26-Nextera-100ng-2_S2_L001_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	93.29367314171098	fail	0.0	fail	151.0	41837500.0	pass	pass	151.0	41.0	pass
26-Nextera-100ng-2_S2_L002_R1_001	26-Nextera-100ng-2_S2_L002_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	pass	91.48752387002308	fail	0.0	fail	151.0	42795518.0	pass	pass	151.0	40.0	pass
26-Nextera-100ng-2_S2_L002_R2_001	26-Nextera-100ng-2_S2_L002_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	93.57974616538607	fail	0.0	fail	151.0	42795518.0	pass	pass	151.0	41.0	pass
26-Nextera-100ng-2_S2_L003_R1_001	26-Nextera-100ng-2_S2_L003_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	fail	Sanger / Illumina 1.9	pass	91.59066273411185	fail	0.0	fail	151.0	42844175.0	pass	pass	151.0	40.0	pass
26-Nextera-100ng-2_S2_L003_R2_001	26-Nextera-100ng-2_S2_L003_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	pass	95.19184868253524	fail	0.0	fail	151.0	42844175.0	pass	pass	151.0	41.0	pass
26-Nextera-100ng-2_S2_L004_R1_001	26-Nextera-100ng-2_S2_L004_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	pass	90.97984505034258	fail	0.0	fail	151.0	45618176.0	pass	pass	151.0	41.0	pass
26-Nextera-100ng-2_S2_L004_R2_001	26-Nextera-100ng-2_S2_L004_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	pass	92.2766735181478	fail	0.0	fail	151.0	45618176.0	pass	pass	151.0	41.0	pass
27-Nextera-100ng-3_S3_L001_R1_001	27-Nextera-100ng-3_S3_L001_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	92.32814298361339	fail	0.0	fail	151.0	36267455.0	pass	pass	151.0	41.0	pass
27-Nextera-100ng-3_S3_L001_R2_001	27-Nextera-100ng-3_S3_L001_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	94.34328034980587	fail	0.0	fail	151.0	36267455.0	pass	pass	151.0	41.0	pass
27-Nextera-100ng-3_S3_L002_R1_001	27-Nextera-100ng-3_S3_L002_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	pass	92.11966893156706	fail	0.0	fail	151.0	36819085.0	pass	pass	151.0	41.0	pass
27-Nextera-100ng-3_S3_L002_R2_001	27-Nextera-100ng-3_S3_L002_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	94.49583924412185	fail	0.0	fail	151.0	36819085.0	pass	pass	151.0	41.0	pass
27-Nextera-100ng-3_S3_L003_R1_001	27-Nextera-100ng-3_S3_L003_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	fail	Sanger / Illumina 1.9	pass	92.02553284038437	fail	0.0	fail	151.0	36970518.0	pass	pass	151.0	41.0	pass
27-Nextera-100ng-3_S3_L003_R2_001	27-Nextera-100ng-3_S3_L003_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	pass	95.87984743267862	fail	0.0	fail	151.0	36970518.0	pass	pass	151.0	41.0	pass
27-Nextera-100ng-3_S3_L004_R1_001	27-Nextera-100ng-3_S3_L004_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	pass	92.06046360466667	fail	0.0	fail	151.0	38524244.0	pass	pass	151.0	41.0	pass
27-Nextera-100ng-3_S3_L004_R2_001	27-Nextera-100ng-3_S3_L004_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	pass	93.30299922450827	fail	0.0	fail	151.0	38524244.0	pass	pass	151.0	41.0	pass
28-Nextera-100ng-4_S4_L001_R1_001	28-Nextera-100ng-4_S4_L001_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	91.72646397424498	fail	0.0	fail	151.0	43207296.0	pass	pass	151.0	41.0	pass
28-Nextera-100ng-4_S4_L001_R2_001	28-Nextera-100ng-4_S4_L001_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	94.04368578311168	fail	0.0	fail	151.0	43207296.0	pass	pass	151.0	41.0	pass
28-Nextera-100ng-4_S4_L002_R1_001	28-Nextera-100ng-4_S4_L002_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	pass	91.65182085718496	fail	0.0	fail	151.0	44146139.0	pass	pass	151.0	41.0	pass
28-Nextera-100ng-4_S4_L002_R2_001	28-Nextera-100ng-4_S4_L002_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	94.43225497516059	fail	0.0	fail	151.0	44146139.0	pass	pass	151.0	41.0	pass
28-Nextera-100ng-4_S4_L003_R1_001	28-Nextera-100ng-4_S4_L003_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	fail	Sanger / Illumina 1.9	pass	91.61623555380146	fail	0.0	fail	151.0	44295376.0	pass	pass	151.0	41.0	pass
28-Nextera-100ng-4_S4_L003_R2_001	28-Nextera-100ng-4_S4_L003_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	pass	95.99454259920891	fail	0.0	fail	151.0	44295376.0	pass	pass	151.0	41.0	pass
28-Nextera-100ng-4_S4_L004_R1_001	28-Nextera-100ng-4_S4_L004_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	pass	91.51589366405295	fail	0.0	fail	151.0	46131973.0	pass	pass	151.0	41.0	pass
28-Nextera-100ng-4_S4_L004_R2_001	28-Nextera-100ng-4_S4_L004_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	93.06260581835704	fail	0.0	fail	151.0	46131973.0	pass	pass	151.0	41.0	pass
29-Nextera-10ng-1_S5_L001_R1_001	29-Nextera-10ng-1_S5_L001_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	90.48239796487334	fail	0.0	fail	151.0	55521900.0	pass	pass	151.0	40.0	pass
29-Nextera-10ng-1_S5_L001_R2_001	29-Nextera-10ng-1_S5_L001_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	91.49337483934025	fail	0.0	fail	151.0	55521900.0	pass	pass	151.0	41.0	pass
29-Nextera-10ng-1_S5_L002_R1_001	29-Nextera-10ng-1_S5_L002_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	pass	90.41877976154177	fail	0.0	fail	151.0	56103558.0	pass	pass	151.0	40.0	pass
29-Nextera-10ng-1_S5_L002_R2_001	29-Nextera-10ng-1_S5_L002_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	91.84900155116487	fail	0.0	fail	151.0	56103558.0	pass	pass	151.0	41.0	pass
29-Nextera-10ng-1_S5_L003_R1_001	29-Nextera-10ng-1_S5_L003_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	fail	Sanger / Illumina 1.9	pass	90.1858952281994	fail	0.0	fail	151.0	56368136.0	pass	pass	151.0	40.0	pass
29-Nextera-10ng-1_S5_L003_R2_001	29-Nextera-10ng-1_S5_L003_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	93.14077951560132	fail	0.0	fail	151.0	56368136.0	pass	pass	151.0	41.0	pass
29-Nextera-10ng-1_S5_L004_R1_001	29-Nextera-10ng-1_S5_L004_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	pass	90.32697723790636	fail	0.0	fail	151.0	56625634.0	pass	pass	151.0	41.0	pass
29-Nextera-10ng-1_S5_L004_R2_001	29-Nextera-10ng-1_S5_L004_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	pass	90.99950289750386	fail	0.0	fail	151.0	56625634.0	pass	pass	151.0	41.0	pass
3-Swift2S-100ng-3_S7_L005_R1_001	3-Swift2S-100ng-3_S7_L005_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	92.03196423534297	fail	0.0	warn	151.0	40186078.0	pass	pass	151.0	42.0	pass
3-Swift2S-100ng-3_S7_L005_R2_001	3-Swift2S-100ng-3_S7_L005_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	92.77770885411692	fail	0.0	warn	151.0	40186078.0	pass	pass	151.0	42.0	pass
3-Swift2S-100ng-3_S7_L006_R1_001	3-Swift2S-100ng-3_S7_L006_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	92.55610997163033	fail	0.0	warn	151.0	40685342.0	pass	pass	151.0	42.0	pass
3-Swift2S-100ng-3_S7_L006_R2_001	3-Swift2S-100ng-3_S7_L006_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	93.14451808148671	fail	0.0	warn	151.0	40685342.0	pass	pass	151.0	42.0	pass
3-Swift2S-100ng-3_S7_L007_R1_001	3-Swift2S-100ng-3_S7_L007_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	93.07705410001307	fail	0.0	warn	151.0	39823754.0	pass	pass	151.0	42.0	pass
3-Swift2S-100ng-3_S7_L007_R2_001	3-Swift2S-100ng-3_S7_L007_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	94.53474716722053	fail	0.0	warn	151.0	39823754.0	pass	pass	151.0	42.0	pass
3-Swift2S-100ng-3_S7_L008_R1_001	3-Swift2S-100ng-3_S7_L008_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	93.33822428569889	fail	0.0	warn	151.0	39950264.0	pass	pass	151.0	42.0	pass
3-Swift2S-100ng-3_S7_L008_R2_001	3-Swift2S-100ng-3_S7_L008_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	93.65612607073845	fail	0.0	warn	151.0	39950264.0	pass	pass	151.0	42.0	pass
30-Nextera-10ng-2_S6_L001_R1_001	30-Nextera-10ng-2_S6_L001_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	90.59913812758735	fail	0.0	fail	151.0	48886716.0	pass	pass	151.0	40.0	pass
30-Nextera-10ng-2_S6_L001_R2_001	30-Nextera-10ng-2_S6_L001_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	91.92560309336984	fail	0.0	fail	151.0	48886716.0	pass	pass	151.0	40.0	pass
30-Nextera-10ng-2_S6_L002_R1_001	30-Nextera-10ng-2_S6_L002_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	pass	90.5096243431635	fail	0.0	fail	151.0	48805017.0	pass	pass	151.0	40.0	pass
30-Nextera-10ng-2_S6_L002_R2_001	30-Nextera-10ng-2_S6_L002_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	92.50710899789823	fail	0.0	fail	151.0	48805017.0	pass	pass	151.0	40.0	pass
30-Nextera-10ng-2_S6_L003_R1_001	30-Nextera-10ng-2_S6_L003_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	fail	Sanger / Illumina 1.9	pass	90.58737806163406	fail	0.0	fail	151.0	49146021.0	pass	pass	151.0	40.0	pass
30-Nextera-10ng-2_S6_L003_R2_001	30-Nextera-10ng-2_S6_L003_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	pass	93.8331678325412	fail	0.0	fail	151.0	49146021.0	pass	pass	151.0	40.0	pass
30-Nextera-10ng-2_S6_L004_R1_001	30-Nextera-10ng-2_S6_L004_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	pass	90.3329447742229	fail	0.0	fail	151.0	48558445.0	pass	pass	151.0	40.0	pass
30-Nextera-10ng-2_S6_L004_R2_001	30-Nextera-10ng-2_S6_L004_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	pass	91.47904799239782	fail	0.0	fail	151.0	48558445.0	pass	pass	151.0	40.0	pass
31-Nextera-10ng-3_S7_L001_R1_001	31-Nextera-10ng-3_S7_L001_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	91.40389209892884	fail	0.0	fail	151.0	42621073.0	pass	pass	151.0	40.0	pass
31-Nextera-10ng-3_S7_L001_R2_001	31-Nextera-10ng-3_S7_L001_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	92.97579143225035	fail	0.0	fail	151.0	42621073.0	pass	pass	151.0	41.0	pass
31-Nextera-10ng-3_S7_L002_R1_001	31-Nextera-10ng-3_S7_L002_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	pass	91.44786495639366	fail	0.0	fail	151.0	42800647.0	pass	pass	151.0	40.0	pass
31-Nextera-10ng-3_S7_L002_R2_001	31-Nextera-10ng-3_S7_L002_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	93.58167805335036	fail	0.0	fail	151.0	42800647.0	pass	pass	151.0	41.0	pass
31-Nextera-10ng-3_S7_L003_R1_001	31-Nextera-10ng-3_S7_L003_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	fail	Sanger / Illumina 1.9	pass	91.38043893493165	fail	0.0	fail	151.0	43201831.0	pass	pass	151.0	40.0	pass
31-Nextera-10ng-3_S7_L003_R2_001	31-Nextera-10ng-3_S7_L003_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	94.85787116551568	fail	0.0	fail	151.0	43201831.0	pass	pass	151.0	41.0	pass
31-Nextera-10ng-3_S7_L004_R1_001	31-Nextera-10ng-3_S7_L004_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	pass	91.39435840573913	fail	0.0	fail	151.0	42259138.0	pass	pass	151.0	41.0	pass
31-Nextera-10ng-3_S7_L004_R2_001	31-Nextera-10ng-3_S7_L004_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	pass	92.4016214930683	fail	0.0	fail	151.0	42259138.0	pass	pass	151.0	41.0	pass
32-Nextera-10ng-4_S8_L001_R1_001	32-Nextera-10ng-4_S8_L001_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	90.91368207522964	fail	0.0	fail	151.0	46342402.0	pass	pass	151.0	40.0	pass
32-Nextera-10ng-4_S8_L001_R2_001	32-Nextera-10ng-4_S8_L001_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	91.94235865747494	fail	0.0	fail	151.0	46342402.0	pass	pass	151.0	41.0	pass
32-Nextera-10ng-4_S8_L002_R1_001	32-Nextera-10ng-4_S8_L002_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	pass	91.05796676874294	fail	0.0	fail	151.0	46257888.0	pass	pass	151.0	40.0	pass
32-Nextera-10ng-4_S8_L002_R2_001	32-Nextera-10ng-4_S8_L002_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	92.7603671205039	fail	0.0	fail	151.0	46257888.0	pass	pass	151.0	41.0	pass
32-Nextera-10ng-4_S8_L003_R1_001	32-Nextera-10ng-4_S8_L003_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	fail	Sanger / Illumina 1.9	pass	91.0369593396928	fail	0.0	fail	151.0	46482803.0	pass	pass	151.0	40.0	pass
32-Nextera-10ng-4_S8_L003_R2_001	32-Nextera-10ng-4_S8_L003_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	94.2680859616935	fail	0.0	fail	151.0	46482803.0	pass	pass	151.0	41.0	pass
32-Nextera-10ng-4_S8_L004_R1_001	32-Nextera-10ng-4_S8_L004_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	pass	90.8880038084448	fail	0.0	fail	151.0	47031308.0	pass	pass	151.0	41.0	pass
32-Nextera-10ng-4_S8_L004_R2_001	32-Nextera-10ng-4_S8_L004_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	pass	91.41201192248603	fail	0.0	fail	151.0	47031308.0	pass	pass	151.0	41.0	pass
33-NEB-100ng-1_S1_L001_R1_001	33-NEB-100ng-1_S1_L001_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	fail	Sanger / Illumina 1.9	fail	92.5010944571311	fail	0.0	warn	151.0	62481090.0	pass	pass	151.0	42.0	pass
33-NEB-100ng-1_S1_L001_R2_001	33-NEB-100ng-1_S1_L001_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	93.59809177750661	fail	0.0	warn	151.0	62481090.0	pass	pass	151.0	42.0	pass
33-NEB-100ng-1_S1_L002_R1_001	33-NEB-100ng-1_S1_L002_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	92.50932827169417	fail	0.0	warn	151.0	61812287.0	pass	pass	151.0	42.0	pass
33-NEB-100ng-1_S1_L002_R2_001	33-NEB-100ng-1_S1_L002_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	93.69235222412601	fail	0.0	warn	151.0	61812287.0	pass	pass	151.0	42.0	pass
33-NEB-100ng-1_S1_L003_R1_001	33-NEB-100ng-1_S1_L003_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	92.70789862347894	fail	0.0	warn	151.0	63583479.0	pass	pass	151.0	42.0	pass
33-NEB-100ng-1_S1_L003_R2_001	33-NEB-100ng-1_S1_L003_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	93.29329900375961	fail	0.0	warn	151.0	63583479.0	pass	pass	151.0	42.0	pass
33-NEB-100ng-1_S1_L004_R1_001	33-NEB-100ng-1_S1_L004_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	92.24783995864793	fail	0.0	warn	151.0	63292860.0	pass	pass	151.0	42.0	pass
33-NEB-100ng-1_S1_L004_R2_001	33-NEB-100ng-1_S1_L004_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	92.76309186286832	fail	0.0	warn	151.0	63292860.0	pass	pass	151.0	42.0	pass
34-NEB-100ng-2_S2_L001_R1_001	34-NEB-100ng-2_S2_L001_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	fail	Sanger / Illumina 1.9	fail	92.77034983327714	fail	0.0	warn	151.0	49056457.0	pass	pass	151.0	42.0	pass
34-NEB-100ng-2_S2_L001_R2_001	34-NEB-100ng-2_S2_L001_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	94.23032719479106	fail	0.0	warn	151.0	49056457.0	pass	pass	151.0	42.0	pass
34-NEB-100ng-2_S2_L002_R1_001	34-NEB-100ng-2_S2_L002_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	92.88206730757224	fail	0.0	warn	151.0	48699062.0	pass	pass	151.0	42.0	pass
34-NEB-100ng-2_S2_L002_R2_001	34-NEB-100ng-2_S2_L002_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	94.22278683518002	fail	0.0	warn	151.0	48699062.0	pass	pass	151.0	42.0	pass
34-NEB-100ng-2_S2_L003_R1_001	34-NEB-100ng-2_S2_L003_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	92.90388907451879	fail	0.0	warn	151.0	49811733.0	pass	pass	151.0	42.0	pass
34-NEB-100ng-2_S2_L003_R2_001	34-NEB-100ng-2_S2_L003_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	93.77802879255962	fail	0.0	warn	151.0	49811733.0	pass	pass	151.0	42.0	pass
34-NEB-100ng-2_S2_L004_R1_001	34-NEB-100ng-2_S2_L004_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	92.24847517424396	fail	0.0	warn	151.0	49712584.0	pass	pass	151.0	42.0	pass
34-NEB-100ng-2_S2_L004_R2_001	34-NEB-100ng-2_S2_L004_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	92.78841127527654	fail	0.0	warn	151.0	49712584.0	pass	pass	151.0	42.0	pass
35-NEB-100ng-3_S3_L001_R1_001	35-NEB-100ng-3_S3_L001_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	fail	Sanger / Illumina 1.9	fail	92.7525904924405	fail	0.0	warn	151.0	46768704.0	pass	pass	151.0	42.0	pass
35-NEB-100ng-3_S3_L001_R2_001	35-NEB-100ng-3_S3_L001_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	94.37206485122238	fail	0.0	warn	151.0	46768704.0	pass	pass	151.0	42.0	pass
35-NEB-100ng-3_S3_L002_R1_001	35-NEB-100ng-3_S3_L002_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	93.03099024852995	fail	0.0	warn	151.0	46373198.0	pass	pass	151.0	42.0	pass
35-NEB-100ng-3_S3_L002_R2_001	35-NEB-100ng-3_S3_L002_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	94.55487320665806	fail	0.0	warn	151.0	46373198.0	pass	pass	151.0	42.0	pass
35-NEB-100ng-3_S3_L003_R1_001	35-NEB-100ng-3_S3_L003_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	93.08160234372545	fail	0.0	warn	151.0	47501340.0	pass	pass	151.0	42.0	pass
35-NEB-100ng-3_S3_L003_R2_001	35-NEB-100ng-3_S3_L003_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	94.06438184129398	fail	0.0	warn	151.0	47501340.0	pass	pass	151.0	42.0	pass
35-NEB-100ng-3_S3_L004_R1_001	35-NEB-100ng-3_S3_L004_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	92.33707820193233	fail	0.0	warn	151.0	47263983.0	pass	pass	151.0	42.0	pass
35-NEB-100ng-3_S3_L004_R2_001	35-NEB-100ng-3_S3_L004_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	92.92304311659484	fail	0.0	warn	151.0	47263983.0	pass	pass	151.0	42.0	pass
36-NEB-100ng-4_S4_L001_R1_001	36-NEB-100ng-4_S4_L001_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	fail	Sanger / Illumina 1.9	fail	92.82399882950362	warn	0.0	warn	151.0	44842216.0	pass	pass	151.0	42.0	pass
36-NEB-100ng-4_S4_L001_R2_001	36-NEB-100ng-4_S4_L001_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	94.56353868199395	fail	0.0	warn	151.0	44842216.0	pass	pass	151.0	42.0	pass
36-NEB-100ng-4_S4_L002_R1_001	36-NEB-100ng-4_S4_L002_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	92.95539084916888	warn	0.0	warn	151.0	44458808.0	pass	pass	151.0	42.0	pass
36-NEB-100ng-4_S4_L002_R2_001	36-NEB-100ng-4_S4_L002_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	94.49163351047265	fail	0.0	warn	151.0	44458808.0	pass	pass	151.0	42.0	pass
36-NEB-100ng-4_S4_L003_R1_001	36-NEB-100ng-4_S4_L003_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	93.11073465523725	fail	0.0	warn	151.0	45590587.0	pass	pass	151.0	42.0	pass
36-NEB-100ng-4_S4_L003_R2_001	36-NEB-100ng-4_S4_L003_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	93.9666231220632	fail	0.0	warn	151.0	45590587.0	pass	pass	151.0	42.0	pass
36-NEB-100ng-4_S4_L004_R1_001	36-NEB-100ng-4_S4_L004_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	92.38822065399489	fail	0.0	warn	151.0	45454135.0	pass	pass	151.0	42.0	pass
36-NEB-100ng-4_S4_L004_R2_001	36-NEB-100ng-4_S4_L004_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	92.89326490966005	fail	0.0	warn	151.0	45454135.0	pass	pass	151.0	42.0	pass
37-NEB-10ng-1_S5_L001_R1_001	37-NEB-10ng-1_S5_L001_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	fail	Sanger / Illumina 1.9	fail	92.6623255114283	fail	0.0	warn	151.0	45548767.0	pass	pass	151.0	42.0	pass
37-NEB-10ng-1_S5_L001_R2_001	37-NEB-10ng-1_S5_L001_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	94.59426845292626	fail	0.0	warn	151.0	45548767.0	pass	pass	151.0	42.0	pass
37-NEB-10ng-1_S5_L002_R1_001	37-NEB-10ng-1_S5_L002_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	92.8346168244343	fail	0.0	warn	151.0	45135910.0	pass	pass	151.0	42.0	pass
37-NEB-10ng-1_S5_L002_R2_001	37-NEB-10ng-1_S5_L002_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	94.7151917407772	fail	0.0	warn	151.0	45135910.0	pass	pass	151.0	42.0	pass
37-NEB-10ng-1_S5_L003_R1_001	37-NEB-10ng-1_S5_L003_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	92.70354530029165	fail	0.0	warn	151.0	46413280.0	pass	pass	151.0	42.0	pass
37-NEB-10ng-1_S5_L003_R2_001	37-NEB-10ng-1_S5_L003_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	93.93963932345231	fail	0.0	warn	151.0	46413280.0	pass	pass	151.0	42.0	pass
37-NEB-10ng-1_S5_L004_R1_001	37-NEB-10ng-1_S5_L004_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	92.21223011954572	fail	0.0	warn	151.0	45920009.0	pass	pass	151.0	42.0	pass
37-NEB-10ng-1_S5_L004_R2_001	37-NEB-10ng-1_S5_L004_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	93.01148055429384	fail	0.0	warn	151.0	45920009.0	pass	pass	151.0	42.0	pass
38-NEB-10ng-2_S6_L001_R1_001	38-NEB-10ng-2_S6_L001_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	fail	Sanger / Illumina 1.9	fail	92.68024678795838	fail	0.0	warn	151.0	48592672.0	pass	pass	151.0	42.0	pass
38-NEB-10ng-2_S6_L001_R2_001	38-NEB-10ng-2_S6_L001_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	94.39004454547005	fail	0.0	warn	151.0	48592672.0	pass	pass	151.0	43.0	pass
38-NEB-10ng-2_S6_L002_R1_001	38-NEB-10ng-2_S6_L002_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	92.8280503298495	fail	0.0	warn	151.0	48051559.0	pass	pass	151.0	42.0	pass
38-NEB-10ng-2_S6_L002_R2_001	38-NEB-10ng-2_S6_L002_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	94.37058624165925	fail	0.0	warn	151.0	48051559.0	pass	pass	151.0	43.0	pass
38-NEB-10ng-2_S6_L003_R1_001	38-NEB-10ng-2_S6_L003_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	92.969918989098	fail	0.0	warn	151.0	49761450.0	pass	pass	151.0	42.0	pass
38-NEB-10ng-2_S6_L003_R2_001	38-NEB-10ng-2_S6_L003_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	93.9514141320575	fail	0.0	warn	151.0	49761450.0	pass	pass	151.0	43.0	pass
38-NEB-10ng-2_S6_L004_R1_001	38-NEB-10ng-2_S6_L004_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	92.3113445956411	fail	0.0	warn	151.0	49103170.0	pass	pass	151.0	42.0	pass
38-NEB-10ng-2_S6_L004_R2_001	38-NEB-10ng-2_S6_L004_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	92.96512252116254	fail	0.0	warn	151.0	49103170.0	pass	pass	151.0	43.0	pass
39-NEB-10ng-3_S7_L001_R1_001	39-NEB-10ng-3_S7_L001_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	fail	Sanger / Illumina 1.9	fail	92.42548078436971	fail	0.0	warn	151.0	57119502.0	pass	pass	151.0	42.0	pass
39-NEB-10ng-3_S7_L001_R2_001	39-NEB-10ng-3_S7_L001_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	93.8909509468175	fail	0.0	warn	151.0	57119502.0	pass	pass	151.0	42.0	pass
39-NEB-10ng-3_S7_L002_R1_001	39-NEB-10ng-3_S7_L002_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	92.4553078400052	fail	0.0	warn	151.0	56618325.0	pass	pass	151.0	42.0	pass
39-NEB-10ng-3_S7_L002_R2_001	39-NEB-10ng-3_S7_L002_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	93.91600654755162	fail	0.0	warn	151.0	56618325.0	pass	pass	151.0	42.0	pass
39-NEB-10ng-3_S7_L003_R1_001	39-NEB-10ng-3_S7_L003_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	92.59290171535902	fail	0.0	warn	151.0	58371756.0	pass	pass	151.0	42.0	pass
39-NEB-10ng-3_S7_L003_R2_001	39-NEB-10ng-3_S7_L003_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	93.54465433354387	fail	0.0	warn	151.0	58371756.0	pass	pass	151.0	42.0	pass
39-NEB-10ng-3_S7_L004_R1_001	39-NEB-10ng-3_S7_L004_R1_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	92.20605722548282	fail	0.0	warn	151.0	57623638.0	pass	pass	151.0	42.0	pass
39-NEB-10ng-3_S7_L004_R2_001	39-NEB-10ng-3_S7_L004_R2_001.fastq.gz	pass	pass	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	92.80573930999459	fail	0.0	warn	151.0	57623638.0	pass	pass	151.0	42.0	pass
4-Swift2S-100ng-4_S8_L005_R1_001	4-Swift2S-100ng-4_S8_L005_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	91.17704481381895	fail	0.0	warn	151.0	52765214.0	pass	pass	151.0	41.0	pass
4-Swift2S-100ng-4_S8_L005_R2_001	4-Swift2S-100ng-4_S8_L005_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	91.85037212113778	fail	0.0	warn	151.0	52765214.0	pass	pass	151.0	41.0	pass
4-Swift2S-100ng-4_S8_L006_R1_001	4-Swift2S-100ng-4_S8_L006_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	91.50221121265115	pass	0.0	warn	151.0	53640073.0	pass	pass	151.0	41.0	pass
4-Swift2S-100ng-4_S8_L006_R2_001	4-Swift2S-100ng-4_S8_L006_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	92.25750221034521	fail	0.0	warn	151.0	53640073.0	pass	pass	151.0	41.0	pass
4-Swift2S-100ng-4_S8_L007_R1_001	4-Swift2S-100ng-4_S8_L007_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	92.3186528517463	fail	0.0	warn	151.0	52569441.0	pass	pass	151.0	41.0	pass
4-Swift2S-100ng-4_S8_L007_R2_001	4-Swift2S-100ng-4_S8_L007_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	93.53278571364875	fail	0.0	warn	151.0	52569441.0	pass	pass	151.0	41.0	pass
4-Swift2S-100ng-4_S8_L008_R1_001	4-Swift2S-100ng-4_S8_L008_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	92.65645583004539	fail	0.0	warn	151.0	53138532.0	pass	pass	151.0	41.0	pass
4-Swift2S-100ng-4_S8_L008_R2_001	4-Swift2S-100ng-4_S8_L008_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	92.84342649770451	fail	0.0	warn	151.0	53138532.0	pass	pass	151.0	41.0	pass
40-NEB-10ng-4_S8_L001_R1_001	40-NEB-10ng-4_S8_L001_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	fail	Sanger / Illumina 1.9	fail	92.20397722849556	fail	0.0	warn	151.0	51032293.0	pass	pass	151.0	42.0	pass
40-NEB-10ng-4_S8_L001_R2_001	40-NEB-10ng-4_S8_L001_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	93.83948249330363	fail	0.0	warn	151.0	51032293.0	pass	pass	151.0	42.0	pass
40-NEB-10ng-4_S8_L002_R1_001	40-NEB-10ng-4_S8_L002_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	92.46296181676378	fail	0.0	warn	151.0	50523278.0	pass	pass	151.0	42.0	pass
40-NEB-10ng-4_S8_L002_R2_001	40-NEB-10ng-4_S8_L002_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	93.90024903114626	fail	0.0	warn	151.0	50523278.0	pass	pass	151.0	42.0	pass
40-NEB-10ng-4_S8_L003_R1_001	40-NEB-10ng-4_S8_L003_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	92.48742328688483	fail	0.0	warn	151.0	52079851.0	pass	pass	151.0	42.0	pass
40-NEB-10ng-4_S8_L003_R2_001	40-NEB-10ng-4_S8_L003_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	93.42150095476892	fail	0.0	warn	151.0	52079851.0	pass	pass	151.0	42.0	pass
40-NEB-10ng-4_S8_L004_R1_001	40-NEB-10ng-4_S8_L004_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	91.87274690607182	fail	0.0	warn	151.0	51612451.0	pass	pass	151.0	42.0	pass
40-NEB-10ng-4_S8_L004_R2_001	40-NEB-10ng-4_S8_L004_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	92.48832469168018	fail	0.0	warn	151.0	51612451.0	pass	pass	151.0	42.0	pass
5-Swift2S-10ng-1_S12_L005_R1_001	5-Swift2S-10ng-1_S12_L005_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	88.42937404606953	fail	0.0	warn	151.0	48679800.0	pass	pass	151.0	40.0	pass
5-Swift2S-10ng-1_S12_L005_R2_001	5-Swift2S-10ng-1_S12_L005_R2_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	90.0485150783403	fail	0.0	warn	151.0	48679800.0	pass	pass	151.0	40.0	pass
5-Swift2S-10ng-1_S12_L006_R1_001	5-Swift2S-10ng-1_S12_L006_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	89.15310554013749	fail	0.0	warn	151.0	46534099.0	pass	pass	151.0	40.0	pass
5-Swift2S-10ng-1_S12_L006_R2_001	5-Swift2S-10ng-1_S12_L006_R2_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	90.5019581506333	fail	0.0	warn	151.0	46534099.0	pass	pass	151.0	40.0	pass
5-Swift2S-10ng-1_S12_L007_R1_001	5-Swift2S-10ng-1_S12_L007_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	pass	89.75435261302881	fail	0.0	warn	151.0	48519039.0	pass	pass	151.0	40.0	pass
5-Swift2S-10ng-1_S12_L007_R2_001	5-Swift2S-10ng-1_S12_L007_R2_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	92.08186997010964	fail	0.0	warn	151.0	48519039.0	pass	pass	151.0	40.0	pass
5-Swift2S-10ng-1_S12_L008_R1_001	5-Swift2S-10ng-1_S12_L008_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	pass	90.33577523786124	fail	0.0	warn	151.0	43291938.0	pass	pass	151.0	40.0	pass
5-Swift2S-10ng-1_S12_L008_R2_001	5-Swift2S-10ng-1_S12_L008_R2_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	91.24264359073979	fail	0.0	warn	151.0	43291938.0	pass	pass	151.0	40.0	pass
6-Swift2S-10ng-2_S9_L005_R1_001	6-Swift2S-10ng-2_S9_L005_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	89.52248733577676	fail	0.0	warn	151.0	51184984.0	pass	pass	151.0	40.0	pass
6-Swift2S-10ng-2_S9_L005_R2_001	6-Swift2S-10ng-2_S9_L005_R2_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	91.00924879007664	fail	0.0	warn	151.0	51184984.0	pass	pass	151.0	40.0	pass
6-Swift2S-10ng-2_S9_L006_R1_001	6-Swift2S-10ng-2_S9_L006_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	90.24508594377842	fail	0.0	warn	151.0	48962227.0	pass	pass	151.0	40.0	pass
6-Swift2S-10ng-2_S9_L006_R2_001	6-Swift2S-10ng-2_S9_L006_R2_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	91.65566499769722	fail	0.0	warn	151.0	48962227.0	pass	pass	151.0	40.0	pass
6-Swift2S-10ng-2_S9_L007_R1_001	6-Swift2S-10ng-2_S9_L007_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	pass	90.70287766674467	fail	0.0	warn	151.0	51021990.0	pass	pass	151.0	40.0	pass
6-Swift2S-10ng-2_S9_L007_R2_001	6-Swift2S-10ng-2_S9_L007_R2_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	92.99406372731792	fail	0.0	warn	151.0	51021990.0	pass	pass	151.0	40.0	pass
6-Swift2S-10ng-2_S9_L008_R1_001	6-Swift2S-10ng-2_S9_L008_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	pass	91.40300906889233	fail	0.0	warn	151.0	45460114.0	pass	pass	151.0	40.0	pass
6-Swift2S-10ng-2_S9_L008_R2_001	6-Swift2S-10ng-2_S9_L008_R2_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	92.27077038870377	fail	0.0	warn	151.0	45460114.0	pass	pass	151.0	40.0	pass
7-Swift2S-10ng-3_S10_L005_R1_001	7-Swift2S-10ng-3_S10_L005_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	88.9317731742002	fail	0.0	warn	151.0	59482133.0	pass	pass	151.0	40.0	pass
7-Swift2S-10ng-3_S10_L005_R2_001	7-Swift2S-10ng-3_S10_L005_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	90.7139408022829	fail	0.0	warn	151.0	59482133.0	pass	pass	151.0	40.0	pass
7-Swift2S-10ng-3_S10_L006_R1_001	7-Swift2S-10ng-3_S10_L006_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	89.53154825428936	fail	0.0	warn	151.0	56693629.0	pass	pass	151.0	40.0	pass
7-Swift2S-10ng-3_S10_L006_R2_001	7-Swift2S-10ng-3_S10_L006_R2_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	91.47928424555558	fail	0.0	warn	151.0	56693629.0	pass	pass	151.0	40.0	pass
7-Swift2S-10ng-3_S10_L007_R1_001	7-Swift2S-10ng-3_S10_L007_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	90.03492726820168	fail	0.0	warn	151.0	59123889.0	pass	pass	151.0	40.0	pass
7-Swift2S-10ng-3_S10_L007_R2_001	7-Swift2S-10ng-3_S10_L007_R2_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	92.47824679216205	fail	0.0	warn	151.0	59123889.0	pass	pass	151.0	40.0	pass
7-Swift2S-10ng-3_S10_L008_R1_001	7-Swift2S-10ng-3_S10_L008_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	90.94373577042865	fail	0.0	fail	151.0	52352349.0	pass	pass	151.0	40.0	pass
7-Swift2S-10ng-3_S10_L008_R2_001	7-Swift2S-10ng-3_S10_L008_R2_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	91.89554423536708	fail	0.0	warn	151.0	52352349.0	pass	pass	151.0	40.0	pass
8-Swift2S-10ng-4_S11_L005_R1_001	8-Swift2S-10ng-4_S11_L005_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	89.4184386325233	fail	0.0	warn	151.0	57683918.0	pass	pass	151.0	40.0	pass
8-Swift2S-10ng-4_S11_L005_R2_001	8-Swift2S-10ng-4_S11_L005_R2_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	91.15646088759972	fail	0.0	warn	151.0	57683918.0	pass	pass	151.0	40.0	pass
8-Swift2S-10ng-4_S11_L006_R1_001	8-Swift2S-10ng-4_S11_L006_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	90.05658890133307	fail	0.0	fail	151.0	54975138.0	pass	pass	151.0	40.0	pass
8-Swift2S-10ng-4_S11_L006_R2_001	8-Swift2S-10ng-4_S11_L006_R2_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	91.6394497925592	fail	0.0	warn	151.0	54975138.0	pass	pass	151.0	40.0	pass
8-Swift2S-10ng-4_S11_L007_R1_001	8-Swift2S-10ng-4_S11_L007_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	pass	90.44460629991696	fail	0.0	warn	151.0	57372412.0	pass	pass	151.0	40.0	pass
8-Swift2S-10ng-4_S11_L007_R2_001	8-Swift2S-10ng-4_S11_L007_R2_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	92.76552144915762	fail	0.0	warn	151.0	57372412.0	pass	pass	151.0	40.0	pass
8-Swift2S-10ng-4_S11_L008_R1_001	8-Swift2S-10ng-4_S11_L008_R1_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	pass	91.309891277356	fail	0.0	fail	151.0	50957398.0	pass	pass	151.0	40.0	pass
8-Swift2S-10ng-4_S11_L008_R2_001	8-Swift2S-10ng-4_S11_L008_R2_001.fastq.gz	pass	fail	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	pass	92.2205808012718	fail	0.0	warn	151.0	50957398.0	pass	pass	151.0	40.0	pass
9-Kapa-100ng-1_S9_L005_R1_001	9-Kapa-100ng-1_S9_L005_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	93.59670990616928	fail	0.0	warn	151.0	31110217.0	pass	pass	151.0	41.0	pass
9-Kapa-100ng-1_S9_L005_R2_001	9-Kapa-100ng-1_S9_L005_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	94.61429397468662	fail	0.0	warn	151.0	31110217.0	pass	pass	151.0	41.0	pass
9-Kapa-100ng-1_S9_L006_R1_001	9-Kapa-100ng-1_S9_L006_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	93.34860852753192	fail	0.0	warn	151.0	30584790.0	pass	pass	151.0	41.0	pass
9-Kapa-100ng-1_S9_L006_R2_001	9-Kapa-100ng-1_S9_L006_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	94.9854193366542	fail	0.0	warn	151.0	30584790.0	pass	pass	151.0	42.0	pass
9-Kapa-100ng-1_S9_L007_R1_001	9-Kapa-100ng-1_S9_L007_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	93.80686704473963	warn	0.0	warn	151.0	29716178.0	pass	pass	151.0	41.0	pass
9-Kapa-100ng-1_S9_L007_R2_001	9-Kapa-100ng-1_S9_L007_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	95.06709892411634	fail	0.0	warn	151.0	29716178.0	pass	pass	151.0	42.0	pass
9-Kapa-100ng-1_S9_L008_R1_001	9-Kapa-100ng-1_S9_L008_R1_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	pass	Sanger / Illumina 1.9	fail	94.4281767722381	fail	0.0	warn	151.0	29502068.0	pass	pass	151.0	41.0	pass
9-Kapa-100ng-1_S9_L008_R2_001	9-Kapa-100ng-1_S9_L008_R2_001.fastq.gz	pass	warn	pass	warn	Conventional base calls	pass	warn	Sanger / Illumina 1.9	fail	94.53786629922948	fail	0.0	warn	151.0	29502068.0	pass	pass	151.0	42.0	pass
