BamQC report
-----------------------------------

>>>>>>> Input

     bam file = Quanta-100ng-4.duplicates.nonSQ.bam
     outfile = /data/runScratch.boston/analysis/projects/Project_Ribarska-DNAlibs-2019-04-01/restriction_enzyme/Quanta-100ng-4.duplicates.nonSQ_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 3,099,922,541 bp
     number of contigs = 195


>>>>>>> Globals

     number of windows = 594

     number of reads = 4,383,396
     number of mapped reads = 4,383,396 (100%)

     number of mapped paired reads (first in pair) = 2,261,079
     number of mapped paired reads (second in pair) = 2,122,317
     number of mapped paired reads (both in pair) = 4,219,156
     number of mapped paired reads (singletons) = 164,240

     number of mapped bases = 584,745,045 bp
     number of sequenced bases = 584,407,835 bp
     number of aligned bases = 0 bp
     number of duplicated reads (flagged) = 4,383,396


>>>>>>> Insert size

     mean insert size = 14,478.2854
     std insert size = 1,078,472.2254
     median insert size = 213


>>>>>>> Mapping quality

     mean mapping quality = 45.6387


>>>>>>> ACTG content

     number of A's = 173,242,824 bp (29.64%)
     number of C's = 114,973,841 bp (19.67%)
     number of T's = 177,956,983 bp (30.45%)
     number of G's = 118,234,187 bp (20.23%)
     number of N's = 87,265 bp (0.01%)

     GC percentage = 39.91%


>>>>>>> Mismatches and indels

    general error rate = 0.0148
    number of mismatches = 7,991,915
    number of insertions = 170,034
    mapped reads with insertion percentage = 3.72%
    number of deletions = 85,686
    mapped reads with deletion percentage = 1.88%
    homopolymer indels = 51.54%


>>>>>>> Coverage

     mean coverageData = 0.1886X
     std coverageData = 33.7577X

     There is a 11.72% of reference with a coverageData >= 1X
     There is a 3.94% of reference with a coverageData >= 2X
     There is a 0.49% of reference with a coverageData >= 3X
     There is a 0.17% of reference with a coverageData >= 4X
     There is a 0.04% of reference with a coverageData >= 5X
     There is a 0.03% of reference with a coverageData >= 6X
     There is a 0.02% of reference with a coverageData >= 7X
     There is a 0.02% of reference with a coverageData >= 8X
     There is a 0.02% of reference with a coverageData >= 9X
     There is a 0.02% of reference with a coverageData >= 10X
     There is a 0.01% of reference with a coverageData >= 11X
     There is a 0.01% of reference with a coverageData >= 12X
     There is a 0.01% of reference with a coverageData >= 13X
     There is a 0.01% of reference with a coverageData >= 14X
     There is a 0.01% of reference with a coverageData >= 15X
     There is a 0.01% of reference with a coverageData >= 16X
     There is a 0.01% of reference with a coverageData >= 17X
     There is a 0.01% of reference with a coverageData >= 18X
     There is a 0.01% of reference with a coverageData >= 19X
     There is a 0.01% of reference with a coverageData >= 20X
     There is a 0.01% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	248956422	51132090	0.20538570400887268	6.537919725723863
	chr2	242193529	42360276	0.17490259205067366	1.5458327523546966
	chr3	198295559	71577635	0.360964387508043	132.29694322233706
	chr4	190214555	36664476	0.19275326223064265	11.443272309714931
	chr5	181538259	32321956	0.17804487152209605	2.3900545112234663
	chr6	170805979	29676959	0.173746605205196	0.8705888355074887
	chr7	159345973	27686874	0.17375320805879418	1.2582427675352421
	chr8	145138636	24883178	0.1714442045603901	0.5674384311830727
	chr9	138394717	21499088	0.15534616108214594	5.199804935615417
	chr10	133797422	23778611	0.17772099525206098	1.272838701556387
	chr11	135086622	23334932	0.1727405101594738	0.5366978541653884
	chr12	133275309	23272732	0.17462148221318324	0.5149693312630889
	chr13	114364328	17820828	0.15582505761761656	0.6933011995200464
	chr14	107043718	15495474	0.1447583687255706	0.5167974101189922
	chr15	101991189	14181499	0.13904631506943213	0.46346876985579266
	chr16	90338345	19431853	0.21510083010708245	5.57526615859198
	chr17	83257441	15197643	0.18253795477571788	2.056766124754712
	chr18	80373285	13802228	0.1717265631235553	2.768813570990542
	chr19	58617616	9872185	0.16841669234722886	0.5335545291099107
	chr20	64444167	11416926	0.17715995925589356	0.5864549468646448
	chr21	46709983	7810713	0.16721720922056427	1.8352556540407803
	chr22	50818468	6698203	0.13180647240290674	0.5156781358129114
	chrX	156040895	25721279	0.1648367820499876	1.4637806679833107
	chrY	57227415	1474663	0.02576847128251381	9.736934453967876
	chrM	16569	3549537	214.22759369907658	30.881041646573337
	chr1_KI270706v1_random	175055	35599	0.20335894433178145	0.5452211223207027
	chr1_KI270707v1_random	32032	5013	0.15649975024975024	0.43087954081896956
	chr1_KI270708v1_random	127682	22704	0.17781676352187467	0.5378234574139407
	chr1_KI270709v1_random	66860	277745	4.1541280287167215	13.861332127119294
	chr1_KI270710v1_random	40176	9139	0.2274741138988451	0.5715782867516558
	chr1_KI270711v1_random	42210	20359	0.48232646292347786	1.1924038533860044
	chr1_KI270712v1_random	176043	22700	0.12894576893145424	0.4990148906616069
	chr1_KI270713v1_random	40745	21220	0.5208000981715548	0.9189107542697958
	chr1_KI270714v1_random	41717	8189	0.19629887096387563	0.5195918366403565
	chr2_KI270715v1_random	161471	12181	0.07543769469440333	0.34617435819206843
	chr2_KI270716v1_random	153799	7690	0.05000032509964304	0.2603584266262684
	chr3_GL000221v1_random	155397	35642	0.22936092717362627	0.5942072108879487
	chr4_GL000008v2_random	209709	63417	0.3024047608829378	0.9524794877600697
	chr5_GL000208v1_random	92689	19509	0.21047805025407545	0.5626255062099027
	chr9_KI270717v1_random	40062	3667	0.0915331236583296	0.3508299506784123
	chr9_KI270718v1_random	38054	6542	0.1719135964681768	0.5535408249164551
	chr9_KI270719v1_random	176845	40378	0.22832423874013966	0.6019502689867712
	chr9_KI270720v1_random	39050	11245	0.28796414852752883	0.63948863649132
	chr11_KI270721v1_random	100316	6101	0.06081781570238048	0.3075720521624487
	chr14_GL000009v2_random	201709	56076	0.2780044519580187	0.6695432108097098
	chr14_GL000225v1_random	211173	760074	3.599295364464207	18.12977186668203
	chr14_KI270722v1_random	194050	37751	0.19454264364854418	0.5620587044832211
	chr14_GL000194v1_random	191469	45343	0.23681640369981563	0.6006093863147373
	chr14_KI270723v1_random	38115	17957	0.47112685294503476	1.6875460348975626
	chr14_KI270724v1_random	39555	14990	0.378965996713437	1.4038781069875033
	chr14_KI270725v1_random	172810	28423	0.16447543544933743	0.4985876273315937
	chr14_KI270726v1_random	43739	736	0.016827087953542604	0.16576192466436315
	chr15_KI270727v1_random	448248	20015	0.044651621423854655	0.25652787627625473
	chr16_KI270728v1_random	1872759	160320	0.0856063166696836	0.3645752412956678
	chr17_GL000205v2_random	185591	95730	0.5158116503494242	0.9609467639089765
	chr17_KI270729v1_random	280839	736206	2.6214521487400253	56.30500730275591
	chr17_KI270730v1_random	112551	30115	0.26756759158070564	0.9325521360658082
	chr22_KI270731v1_random	150754	18726	0.12421560953606538	1.7859009350012012
	chr22_KI270732v1_random	41543	36355	0.8751173482897239	1.1944703792475033
	chr22_KI270733v1_random	179772	618003	3.437704425605767	10.326232438234175
	chr22_KI270734v1_random	165050	31193	0.18899121478339898	1.6762650029748263
	chr22_KI270735v1_random	42811	79548	1.8581205764873514	14.624573039212288
	chr22_KI270736v1_random	181920	55448	0.3047933157431838	0.9681992055246428
	chr22_KI270737v1_random	103838	18130	0.17459889443171092	1.1654746656924915
	chr22_KI270738v1_random	99375	17620	0.17730817610062893	0.5304557758096247
	chr22_KI270739v1_random	73985	3350	0.04527944853686558	0.2591389364963927
	chrY_KI270740v1_random	37240	0	0.0	0.0
	chrUn_KI270302v1	2274	0	0.0	0.0
	chrUn_KI270304v1	2165	357	0.16489607390300232	0.5471454799834693
	chrUn_KI270303v1	1942	517	0.2662203913491246	0.8579200465174658
	chrUn_KI270305v1	1472	0	0.0	0.0
	chrUn_KI270322v1	21476	2679	0.12474390016762898	0.655668562940014
	chrUn_KI270320v1	4416	1208	0.27355072463768115	0.7127765679599802
	chrUn_KI270310v1	1201	604	0.5029142381348876	1.1243426426837042
	chrUn_KI270316v1	1444	0	0.0	0.0
	chrUn_KI270315v1	2276	469	0.2060632688927944	0.4836320583641445
	chrUn_KI270312v1	998	453	0.45390781563126253	0.7788407702540088
	chrUn_KI270311v1	12399	510	0.04113234938301476	0.2859881787191217
	chrUn_KI270317v1	37690	0	0.0	0.0
	chrUn_KI270412v1	1179	284	0.2408821034775233	0.6509531620472324
	chrUn_KI270411v1	2646	1308	0.4943310657596372	0.9179039171127893
	chrUn_KI270414v1	2489	302	0.1213338690237043	0.39142946174943
	chrUn_KI270419v1	1029	256	0.2487852283770651	0.6600578511732905
	chrUn_KI270418v1	2145	1209	0.5636363636363636	1.0906876232073384
	chrUn_KI270420v1	2321	297	0.12796208530805686	0.33404758647784066
	chrUn_KI270424v1	2140	1405	0.6565420560747663	0.924878979508108
	chrUn_KI270417v1	2043	579	0.2834067547723935	0.5323170792183909
	chrUn_KI270422v1	1445	1151	0.7965397923875432	1.166064501277521
	chrUn_KI270423v1	981	0	0.0	0.0
	chrUn_KI270425v1	1884	0	0.0	0.0
	chrUn_KI270429v1	1361	302	0.221895664952241	0.6030704616930423
	chrUn_KI270442v1	392061	199845	0.509729353340424	2.634101900941939
	chrUn_KI270466v1	1233	83386	67.62854825628548	44.010779434850356
	chrUn_KI270465v1	1774	1610	0.9075535512965051	1.4145431396663066
	chrUn_KI270467v1	3920	453905	115.7920918367347	133.64643750156276
	chrUn_KI270435v1	92983	33702	0.36245335168794296	0.9902851287191327
	chrUn_KI270438v1	112505	5032206	44.72873205635305	264.06310516388476
	chrUn_KI270468v1	4055	614	0.15141800246609124	0.48224437949046184
	chrUn_KI270510v1	2415	1633	0.6761904761904762	0.9619642070064098
	chrUn_KI270509v1	2318	3394	1.4641932700603968	1.3110758723411098
	chrUn_KI270518v1	2186	2024	0.9258920402561757	1.4506197228403654
	chrUn_KI270508v1	1951	1280	0.6560738083034341	0.9125590791500795
	chrUn_KI270516v1	1300	586	0.45076923076923076	0.7853706771911693
	chrUn_KI270512v1	22689	8598	0.3789501520560624	0.8143355976596218
	chrUn_KI270519v1	138126	56582	0.4096404731911443	0.8813232426987551
	chrUn_KI270522v1	5674	1345	0.23704617553753965	0.5270566065726731
	chrUn_KI270511v1	8127	2359	0.29026701119724374	0.6018980806121006
	chrUn_KI270515v1	6361	5212	0.8193680238956139	1.056879640163087
	chrUn_KI270507v1	5353	4515	0.8434522697552774	1.2410100268050472
	chrUn_KI270517v1	3253	3994	1.227789732554565	1.2956830789123546
	chrUn_KI270529v1	1899	0	0.0	0.0
	chrUn_KI270528v1	2983	0	0.0	0.0
	chrUn_KI270530v1	2168	237	0.10931734317343174	0.45411799151302024
	chrUn_KI270539v1	993	302	0.3041289023162135	0.7122587429604506
	chrUn_KI270538v1	91309	40938	0.4483457271462835	1.610253472697787
	chrUn_KI270544v1	1202	1177	0.9792013311148087	1.2333685706281003
	chrUn_KI270548v1	1599	0	0.0	0.0
	chrUn_KI270583v1	1400	1588	1.1342857142857143	0.9616779553446768
	chrUn_KI270587v1	2969	1180	0.3974402155607949	0.6044673217259012
	chrUn_KI270580v1	1553	1510	0.9723116548615582	1.5434904542818335
	chrUn_KI270581v1	7046	906	0.12858359352824297	0.5039586780398222
	chrUn_KI270579v1	31033	2803	0.09032320433087358	0.36736778184206853
	chrUn_KI270589v1	44474	11501	0.2586005306471197	0.7209619823190914
	chrUn_KI270590v1	4685	3435	0.7331910352187834	1.0827999571936615
	chrUn_KI270584v1	4513	2289	0.5072014181254154	0.8415361583795556
	chrUn_KI270582v1	6504	453	0.06964944649446494	0.2545553006666324
	chrUn_KI270588v1	6158	1353	0.21971419291977914	0.5690009216830704
	chrUn_KI270593v1	3041	302	0.09930943768497205	0.2990770356808872
	chrUn_KI270591v1	5796	3180	0.5486542443064182	1.114496490812221
	chrUn_KI270330v1	1652	6801	4.11682808716707	5.796576066023422
	chrUn_KI270329v1	1040	0	0.0	0.0
	chrUn_KI270334v1	1368	0	0.0	0.0
	chrUn_KI270333v1	2699	48246	17.87550944794368	23.67124998882115
	chrUn_KI270335v1	1048	0	0.0	0.0
	chrUn_KI270338v1	1428	0	0.0	0.0
	chrUn_KI270340v1	1428	0	0.0	0.0
	chrUn_KI270336v1	1026	12519	12.201754385964913	13.51820415751287
	chrUn_KI270337v1	1121	235073	209.6993755575379	398.51217791636105
	chrUn_KI270363v1	1803	0	0.0	0.0
	chrUn_KI270364v1	2855	302	0.10577933450087566	0.44448543262757334
	chrUn_KI270362v1	3530	906	0.256657223796034	0.5395067927175029
	chrUn_KI270366v1	8320	872	0.10480769230769231	0.41553482860884505
	chrUn_KI270378v1	1048	269	0.2566793893129771	0.6682217231238362
	chrUn_KI270379v1	1045	0	0.0	0.0
	chrUn_KI270389v1	1298	0	0.0	0.0
	chrUn_KI270390v1	2387	275	0.1152073732718894	0.4646344799723216
	chrUn_KI270387v1	1537	0	0.0	0.0
	chrUn_KI270395v1	1143	302	0.2642169728783902	0.6454677268025044
	chrUn_KI270396v1	1880	672	0.3574468085106383	0.7564600313866946
	chrUn_KI270388v1	1216	0	0.0	0.0
	chrUn_KI270394v1	970	0	0.0	0.0
	chrUn_KI270386v1	1788	0	0.0	0.0
	chrUn_KI270391v1	1484	146	0.09838274932614555	0.4325347769686501
	chrUn_KI270383v1	1750	0	0.0	0.0
	chrUn_KI270393v1	1308	0	0.0	0.0
	chrUn_KI270384v1	1658	0	0.0	0.0
	chrUn_KI270392v1	971	0	0.0	0.0
	chrUn_KI270381v1	1930	0	0.0	0.0
	chrUn_KI270385v1	990	0	0.0	0.0
	chrUn_KI270382v1	4215	302	0.07164887307236062	0.3472863929816612
	chrUn_KI270376v1	1136	0	0.0	0.0
	chrUn_KI270374v1	2656	0	0.0	0.0
	chrUn_KI270372v1	1650	0	0.0	0.0
	chrUn_KI270373v1	1451	0	0.0	0.0
	chrUn_KI270375v1	2378	302	0.12699747687132043	0.39639182239919407
	chrUn_KI270371v1	2805	0	0.0	0.0
	chrUn_KI270448v1	7992	2043	0.25563063063063063	0.6100947002277176
	chrUn_KI270521v1	7642	302	0.03951845066736456	0.19482490273118486
	chrUn_GL000195v1	182896	47557	0.2600220890560756	0.677176482760528
	chrUn_GL000219v1	179198	44239	0.24687217491266644	0.6541645863746064
	chrUn_GL000220v1	161802	450375	2.7834946415989914	8.696761282204681
	chrUn_GL000224v1	179693	118189	0.6577273460847112	1.9716721672232258
	chrUn_KI270741v1	157432	8826	0.05606229991361349	0.27856311599431743
	chrUn_GL000226v1	15008	90372	6.0215884861407245	8.754760557645959
	chrUn_GL000213v1	164239	9768	0.05947430269302663	0.31327069697193244
	chrUn_KI270743v1	210658	65394	0.3104273277065196	0.662158613766362
	chrUn_KI270744v1	168472	141897	0.8422586542570872	2.7442889449643877
	chrUn_KI270745v1	41891	5473	0.13064858800219617	0.42956438521838936
	chrUn_KI270746v1	66486	29849	0.44895165899587886	0.8716901968291708
	chrUn_KI270747v1	198735	8915	0.04485873147658943	0.2685494675014975
	chrUn_KI270748v1	93321	9575	0.10260284394723589	0.3700194511022755
	chrUn_KI270749v1	158759	33101	0.20849841583784226	0.5558568045866624
	chrUn_KI270750v1	148850	33078	0.22222371514947933	0.5595201353627675
	chrUn_KI270751v1	150742	62718	0.4160618805641427	0.857084705618324
	chrUn_KI270752v1	27745	0	0.0	0.0
	chrUn_KI270753v1	62944	10580	0.16808591764107778	0.5472748201257205
	chrUn_KI270754v1	40191	14516	0.3611753875245702	0.8890412024129261
	chrUn_KI270755v1	36723	3936	0.10718078588350625	0.3754082673028905
	chrUn_KI270756v1	79590	9762	0.12265359969845457	0.4172682638265822
	chrUn_KI270757v1	71251	27026	0.379306957095339	1.0508652548528696
	chrUn_GL000214v1	137718	37480	0.272150336194252	0.8261162426922175
	chrUn_KI270742v1	186739	70594	0.3780356540412019	0.7673361180649743
	chrUn_GL000216v2	176608	552905	3.130690568943649	32.656173028582536
	chrUn_GL000218v1	161147	72886	0.4522951094342433	0.8150190505384861
	chrEBV	171823	2319881	13.501574294477457	6.135235215130538


