PASS	Basic Statistics	Swift2S-100ng-1.duplicates.nonSQ.bam
PASS	Per base sequence quality	Swift2S-100ng-1.duplicates.nonSQ.bam
PASS	Per tile sequence quality	Swift2S-100ng-1.duplicates.nonSQ.bam
PASS	Per sequence quality scores	Swift2S-100ng-1.duplicates.nonSQ.bam
FAIL	Per base sequence content	Swift2S-100ng-1.duplicates.nonSQ.bam
WARN	Per sequence GC content	Swift2S-100ng-1.duplicates.nonSQ.bam
PASS	Per base N content	Swift2S-100ng-1.duplicates.nonSQ.bam
PASS	Sequence Length Distribution	Swift2S-100ng-1.duplicates.nonSQ.bam
PASS	Sequence Duplication Levels	Swift2S-100ng-1.duplicates.nonSQ.bam
WARN	Overrepresented sequences	Swift2S-100ng-1.duplicates.nonSQ.bam
FAIL	Adapter Content	Swift2S-100ng-1.duplicates.nonSQ.bam
FAIL	Kmer Content	Swift2S-100ng-1.duplicates.nonSQ.bam
